\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Equivalence}
\author{Michele Di Giorgio}


The following all mean $\phi \Rightarrow \psi$:
\begin{enumerate}
	\item If $\phi$, the $\psi$.

	\item $\phi$ is sufficient for $\psi$.

	\item $\phi$ only if $\psi$ (Not the same as ``If $\psi$ then $\phi$". In
		this case the ``only" flips around the order of the implication,
		example: ``A person can ride in the Tour de France only if they have a
		bicycle" which translates to ``If a person can ride a in the Tour de
		France, then they have bicycle").

	\item $\psi$ if $\phi$.

	\item $\psi$ whenever $\phi$.

	\item $\psi$ is necessary for $\phi$.

\end{enumerate}

$\phi$ is equivalent to $\psi$ is itself equivalent to:
\begin{enumerate}
	\item $\phi$ is \textbf{necessary and sufficient} for $\psi$.

	\item $\phi$ \textbf{if and only if} $\psi$ (abbreviated $iff$).
\end{enumerate}
\end{document}
