\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Methods for Proofs}
\author{Michele Di Giorgio}


\section{Principle of Mathematical Induction}

To prove $\forall n A(n)$, establish the following two statements:

\begin{enumerate}
	\item $A(1)$ Initial case, initial step.

	\item $(\forall n)[A(n) \Rightarrow A(n + 1)]$ This is the induction step:
		if it's true at step $n$, it must be true at step $n + 1$.
\end{enumerate}

Intuitively, this gives $\forall n A(n)$ as follows: by step 1, $A(1)$ is true. By
step 2, $A(1) \Rightarrow A(2)$. So from $A(1)$ we can conclude $A(2)$. Then we
can do the same thing again and conclude $A(3)$, etc.

You need an axiom (or principle) to make this work, called the ``Principle of
Mathematical Inductions''. The PMI tell you that 1 and 2 above yield $\forall n
A(n)$.

Summary:

\begin{enumerate}
	\item You want to prove that soem statement $A(n)$ is valid for all natural
		numbers $n$.

	\item First prove $A(1)$. Usually a matter of simple observation.

	\item Give an algebraic argument to establish the conditional $A(n)
		\Rightarrow A(n + 1)$. Typically, you do that by looking at the form of
		$A(n + 1)$, manipulating it into such a form that you can apply $A(n)$
		(which is the assumption) in order to carry out an argument.. In other
		words, reduce $A(n + 1)$ to a form where you can use $A(n)$.

	\item Conclusion, by the PMI, this proves $\forall n A(n)$.
\end{enumerate}

\subsection{Induction - Common Variant}

We sometimes need to prove a statement of the form:

$(\forall n \geq n_0) A(n)$

Where $n_0$ is some fixed number.

In this case the first step is to verify $A(n_0)$. Notice that $A(1)$ may not be
true, which is precisely because we start from $n_0$. The induction step is to
prove:

$(\forall n \geq n_0)[A(n) \Rightarrow A(n + 1)]$

The example we are going to give is part of a famous result of mathematics
called the ``Fundamental Theorem of Arithmetic''.

Theorem. Every natural number greater than 1 is either prime or a product of
prime.

Proof: by induction. The induction statement $A(n)$ is:

$(\forall n)[2 \leq m \leq n \Rightarrow m is either a prima or a product of
primes]$

For $n = 2$, $A(2)$ says ``2 is either prime or a product of primes''. True!

Assume $A(n)$ and deduce $A(n+1)$. Let $m$ be a natural number, $2 \leq m \leq n
+ 1$. If $m \leq n + 1$, then either $m \leq n$ or $m =  n + 1$. Let's consider
the two cases.

If $m \leq n$, then by the assumption $A(n)$, $m$ is either prime or a product
of primes.

If $m = n + 1$ and if $n + 1$ is prime, then $m$ is prime.

If $m = n + 1$ and if $n + 1$ is not prime, then there are natural numbers $p,
q$ such that $1 < p,q < n + 1$ and $n + 1 = pq$. Since $2 \leq p,q \leq n$, by
$A(n)$, $p,q$ are either prime or a product of primes (notice that $p,q$ are
$m$s that fit into our $A(n)$ hypothesis). So $n + 1$ is a product of two
numbers which are either prime or a product of primes. Hence $n + 1$ is a
product of primes. The theorem follows by induction.
\end{document}
