\documentclass[tikz]{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
	\draw[rotate=45]
	(-5, 0) node[anchor=north]{A} --
	(-1, 0) node[anchor=north]{C} --
	(-1, 4) node[anchor=south]{B} -- cycle;

	\draw[rotate=-20]
	(5, 0) node[anchor=north]{Z} --
	(1, 0) node[anchor=north]{X} --
	(1, 4) node[anchor=south]{Y}	-- cycle;

\end{tikzpicture}
\end{document}
