\documentclass[tikz]{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}

	\coordinate (A) at (-5, 3);
	\coordinate (B) at (-5, 0);
	\coordinate (C) at (-1, 0);
	
	\draw
	(-5, 3) node[anchor=south]{A} --
	(-5, 0) node[anchor=north]{B} --
	(-1, 0) node[anchor=north]{C} -- cycle;

	\coordinate (X) at (1, 0);
	\coordinate (H) at (2, 0);
	\coordinate (Y) at (2, 3);
	\coordinate (Z) at (5, 0);
	
	\draw
	(X) node[anchor=north]{X} --
	(Y) node[anchor=south]{Y} --
	(Z) node[anchor=north]{Z} -- cycle;

	\draw (Y) [blue] -- (H) node[anchor=north]{H};
	
	\draw (-5, 1.5) node[anchor=south, rotate=90]{3 m};
	\draw (-3, 0) node[anchor=north]{4 m};
	
	\draw (-5, 1.5) node[anchor=south, rotate=90]{3 m};
	\draw (3, 0) node[anchor=north]{4 m};
	
\end{tikzpicture}
\end{document}
