\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 8}
\author{Michele Di Giorgio}

\maketitle

We want to prove that if $\{a_n\}_{n=1}^{\infty} \to L$ as $n \to \infty$, then

\begin{align*}
	(\forall M > 0) \{Ma_n\}_{n=1}^{\infty} \to ML \text{ as } n \to \infty
\end{align*}

\textit{Proof}: Let's assume $\{a_n\}_{n=1}^{\infty} \to L$ as $n \to \infty$.
This means that $(\forall \varepsilon > 0)(\exists n)(\forall m \geq n)[|a_m -
L| < \varepsilon]$.

Given $M > 0$ we need to show that $(\forall \varepsilon > 0)(\exists n)(\forall m
\geq n)[|Ma_m - ML| < \varepsilon]$.

Now, given $\varepsilon > 0$ we have

\begin{equation}
\begin{split}
	& |Ma_m - ML| < \varepsilon \text{ (by algebra)} \\
	& \Rightarrow |M(a_m - L)| < \varepsilon \text{ (since M $>$ 0)} \\
	& \Rightarrow M|a_m - L| < \varepsilon \text{ (dividing by M)} \\
	& \Rightarrow |a_m - L| < \frac{\varepsilon}{M} < \varepsilon \\
\end{split}
\end{equation}

Which means that $|Ma_m - ML| < \varepsilon$. Hence, the statement is true.

\end{document}
