\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 1}
\author{Michele Di Giorgio}

\maketitle

The statement $(\exists m \in \mathbb{N})(\exists n \in \mathbb{N})(3m + 5n =
12)$ is False.

\textit{Proof}: $3m + 5n = 12$ means that $3m = 12 - 5n$. If we divide
everything by 3 we get $m = 4 - \frac{5n}{3}$. We know that $m$ must be a
natural number, this can only happen if $n = -3k$ with $k \in \mathbb{N}$, but
$n$ is also a natural number, so this is always false and hence we can't find
$m,n$ that satisfy the equation. Thus, the statement is false.

\end{document}
