\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 7}
\author{Michele Di Giorgio}

\maketitle

We want to prove that $\sum_{i = 1}^{n} 2^i = 2^{n + 1} - 2$.

\textit{Proof}: we can prove it by induction.

For $n = 1$ we have $2^1 = 2^2 - 2 = 4 - 2 = 2$. Hence, the statement is true
for $n = 0$.

Let's now assume it is true for $n$ and perfom the induction step for $n + 1$.
We want to show that

\begin{equation}
    \sum_{i = 1}^{n + 1} 2^i = 2^{n + 2} - 2
\end{equation}

We can express the sum as

\begin{equation}
\begin{split}
    \sum_{i = 1}^{n} 2^i + 2^{n + 1} & = 2^{n + 1} - 2 + 2^{n + 1} \text{ (using the assumption for n)}\\
    & = 2\cdot2^{n + 1} - 2 \\
    & = 2^{n + 2} - 2
\end{split}
\end{equation}

Which is exactly what we wanted to show. Hence, this proves the original
statement.

\end{document}
