\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 5}
\author{Michele Di Giorgio}

\maketitle

We want to prove that $(\forall n \in \mathbb{Z})[3|n \lor 3|(n + 2) \lor 3|(n +
4)]$.

\textit{Proof}: by induction. For $n = 0$ we have $3|0$ which is true by the
Division Theorem. In fact we can pick $q = 0$ that satisfies $0 = 3 \cdot q$. So
the property holds for $n = 0$.

Let's assume it holds for $n$ and perform the induction step. For $n + 1$ we
need to prove that at least one of $n + 1$, $n + 3$, $n + 5$ is divisible by 3.

Using the assumption that the property holds for $n$, we know that at least one
of $n$, $n + 2$ and $n + 4$. Hence, we need to consider each of these cases and
deduce that at least one of $n + 1$, $n + 3$, $n + 5$ are true.

\begin{itemize}
	\item $n + 1$, this can be written as $n + 1 + 3 - 3 = (n + 3) - 3$.  From
		the assumption, we know that $3|(n+ 3)$. Also, $3|3$. In general, the
		sum of two numbers divisible by $a$ is also divisible by $a$. Thus,
		$3|(n + 1)$.

	\item $n + 3$, again using the assumption and the divisibility property
		described before we have that $3|n$ (assumption) and $3|3$. So, $3|(n +
		3)$.

	\item $n + 5$, this can be written as $(n + 2) + 3$. From the assumption we
		know that $3|(n + 2)$ and $3|3$. Hence, $3|(n + 5)$.
\end{itemize}

Since all three cases can result to a number divisible by 3, the property holds
for $n + 1$. So this proves the statement.

\end{document}
