\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 10}
\author{Michele Di Giorgio}

\maketitle

Let's consider the intervals $A_n = [0, \frac{1}{n}]$ with $n=1,2,\dots$.
Let's now list some of the intervals:

\begin{align*}
\begin{split}
	& A_1 = [0, 1] \\
	& A_2 = [0, \frac{1}{2}] \\
	& A_3 = [0, \frac{1}{3}] \\
	& A_4 = [0, \frac{1}{4}] \\
	& \cdots \\
	& A_n \to [0, 0] = \{0\} \text{ as } n \to \infty
\end{split}
\end{align*}

Notice that the intervals become smaller and smaller because $\frac{1}{n}$ tends
to zero as $n$ tends to infinity. Hence, $A_{n + 1} \subset A_n$. Since $A_n \to
\{0\}$ as $n \to \infty$, the intersection of all the intervals will be equal to
a single real number, that is:

\begin{align*}
	\bigcap_{n=1}^{\infty} A_n = \{0\}
\end{align*}
\end{document}
