\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 6}
\author{Michele Di Giorgio}

\maketitle

We want to prove that 3, 5, 7 is the only prime triple.

\textit{Proof}: by contradiction. Let's assume there are $p,q,r$ primes such
that $(p > 3) \land (q = p + 2) \land (r = p + 4)$. In problem 5 we have shown
that $(\forall n \in \mathbb{Z})$ at least one of $n$, $n + 2$, $n + 4$ is
divisible by 3. We know that $p$ is prime, so either $q = p + 2$ or $r = p + 4$
are divisible by 3. But this is a contradiction, because $q$ and $r$ are prime.
Hence, our assumption is false, which means that the only prime triple is 3, 5,
7.

\end{document}
