\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 2}
\author{Michele Di Giorgio}

\maketitle

We want to check whether the sum of any five consecutive numbers is a multiple
of 5. Given some $n \in \mathbb{N}$, we can write the sum of five consecutive
numbers as $n + n + 1 + n + 2 + n + 3 + n + 4$.

By algebra:

\begin{equation}
\begin{split}
	n + n + 1 + n + 2 + n + 3 + n + 4 & = 5n + 10 \\
	& = 5(n + 2)
\end{split}
\end{equation}

Which is clearly a multiple of 5 because it's the product of 5 times an integer.
Hence, the statement is true.

\end{document}
