\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 3}
\author{Michele Di Giorgio}

\maketitle

We want to prove that $(\forall n \in \mathbb{Z})[f(n) = n^2 + n + 1 \text{ is odd}]$.

\textit{Proof}: Since we are dealing with integers let's split the proof in two
parts, for $n \geq 0$ and for $n < 0$ and prove both by induction.

[$n \geq 0$] We first need to prove that the statement holds for $n = 0$,
where we have $f(0) = 0^2 + 0 + 1 = 1$ which is odd. So, the statement is true
for $n = 0$. Now, let's assume $f(n)$ is odd and let's perform the induction
step: for $n + 1$, we get

\begin{equation}
\begin{split}
    f(n + 1) & = (n + 1)^2 + n + 1 + 1 \\
    & = n^2 + 2n + 1 + n + 2 \\
    & = (n^2 + n + 1) + 2n + 2 \\
    & = (n^2 + n + 1) + 2(n + 1) \\
    & = f(n) + 2(n + 1)
\end{split}
\end{equation}

Notice that $f(n)$ is odd by assumption and $2(n + 1)$ is an even number. We
know that the sum of an odd and an even number is odd. Hence, the statement
holds for $n + 1$. So, for $n \geq 0, n^2 + n + 1$ is odd.

\hfill \break

[$n < 0$] We first need to prove that the statement is true for $n = -1$,
where we get $f(-1) = (-1)^2 - 1 + 1 = 1$ which is odd. Thus, the statement
holds for $n = -1$.

Now, we can consider $f(-n)$ with $n > 0$ and assume that $f(-n)$ is odd. Then,
performing the induction step, for $n + 1$ we get

\begin{equation}
\begin{split}
    f(-(n + 1)) & = (-n - 1)^2 - n - 1 + 1 \\
    & = n^2 + 2n + 1 - n \\
    & = (n^2 - n + 1) + 2n \\
    & = (n^2 + n + 1) + 2(n + 1) \\
    & = f(-n) + 2n
\end{split}
\end{equation}

Notice that $f(-n)$ is odd by assumption and $2n$ is an even number. As before,
the sum of an odd number with an even number is odd. So, the statement holds for
$n + 1$. Hence, it holds for $n < 0$.

Combining both proofs we can conclude that $(\forall n \in \mathbb{Z})[f(n) =
n^2 + n + 1 \text{ is odd}]$.

\end{document}
