\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Test Flight Problem 4}
\author{Michele Di Giorgio}

\maketitle

We want to prove that $(\forall m \in \mathbb{N})[m \text{ is odd} \Rightarrow (\exists n
\in \mathbb{Z})[m = 4n + 1 \lor m = 4n + 3]]$.

\textit{Proof}: First of all, in order for $m$ to be a natural number we must
have $n \geq 0$. We can prove the statement by induction:

For $n = 0$, we have $4 \cdot 0 + 1 = 1$ or $4 \cdot 0 + 3 = 3$. In both cases
the result is odd, so the statement holds for $n = 0$.

Let's assume it holds for $n$ and perform the induction step. For $n + 1$, we
have

\begin{equation}
    4(n + 1) + 1 = 4n + 4 + 1 = (4n + 1) + 4
\end{equation}

\begin{equation}
    4(n + 1) + 3 = 4n + 4 + 3 = (4n + 3) + 4
\end{equation}

4 is even and by assumption, either $4n + 1$ is odd or $4n + 3$ is odd, so the
result of one of the two is odd. Hence, the statement holds for $n + 1$ and this
proves the original statement.

\end{document}
