\begin{enumerate}
	\item We want to prove that
		$\neg [\exists x A(x)] \Leftrightarrow \forall x [\neg A(x)]$.

		$[\Rightarrow]$ $\neg [\exists x A(x)]$ means that there isn't an x for
		which $A(x)$ is true. But this means that for every x, $A(x)$ is
		false.In symbols, this becomes $\forall x [\neg A(x)]$.

		$[\Leftarrow]$ $\forall x [\neg A(x)]$ means that for all x, $A(x)$ is
		false. This also means that there isn't a single x for which $A(x)$ is
		true. In symbols, this translates to $\neg [\exists x A(x)]$.

	\item We need to prove that the statement ``There is an even prime bigger
		than two" is false. Let $P(n)$ mean that ``n is prime" and $E(n)$ mean
		that ``n is even". This can be expressed as $\exists n \in \mathbb{N}
		[n > 2 \land P(n) \land E(n)]$.

		Let's assume this is true. Then, because $n$ is even, it means $\exists
		p \in \mathbb{N} [p > 1 \land n = 2p]$. But this means that $n$ cannot
		be prime, because it is divisible by 2 and by $p$. Which means the
		statement is false.

	\item
		\begin{enumerate}
			\item Let $L(x)$ mean ``person x likes pizza". Then the statement
				can be translated as $\forall x [Student(x) \Rightarrow L(x)]$.

			\item Let $C(x)$ mean ``person x has a car". Then the statement can
				be translated as $\exists x [Friend(x) \land \neg C(x)]$.

			\item Let $M(x)$ mean ``animal x likes muffins". Then the
				statement becomes $\exists x [Elephant(x) \land \neg M(X)]$.

			\item Let $I(x)$ mean ``figure x is isosceles". Then the statement
				becomes $\forall x [Triangle(x) \Rightarrow I(x)]$.

			\item Let $H(x)$ mean ``person x is here today". Then the statement
				becomes $\exists x [Student(x) \land \neg H(x)]$.

			\item Let $L(x, y)$ mean ``person x loves person y". Then the
				statement becomes $\forall x \exists y L(x, y)$.

			\item Let $L(x, y)$ mean ``person x loves person y". Then the
				statement becomes $\forall x \forall y \neg L(x, y)$.

			\item Let $Comes(x)$ mean ``person x comes" and $Leaves(x)$ mean
				``person x leaves". Then the statement becomes $\forall x
				\forall y [(Man(x) \land Woman(y) \land Comes(x)) \Rightarrow 				Leaves(y)]$.

			\item $\forall x [Tall(x) \lor Short(x)]$

			\item $[\forall x Tall(x)] \lor [\forall x Short(x)]$

			\item Let $B(x)$ mean ``stone x is beatiful". Then the statement
				becomes $\exists x [Precious(x) \land \neg B(x)]$.

			\item Let $L(x)$ mean ``person x loves me". Then the statement
				becomes $\forall x \neg L(x)$.

			\item Let $P(x)$ mean ``snake x is poisonous". Then the statement
				becomes $\exists x [American(x) \land P(x)]$.

			\item Let $P(x)$ mean ``animal x is poisonous". Then the statement
				becomes $\exists x [American(x) \land Snake(x) \land P(x)]$.

		\end{enumerate}

	\item
		\begin{enumerate}
			\item $\exists x [Student(x) \land \neg L(x)]$

				There is at least a student who doesn't like pizza.

			\item $\forall x [Friend(x) \Rightarrow C(x)]$

				All of my friends have a car.

			\item $\forall x [Elephant(x) \Rightarrow M(X)]$

				All elephants like muffins.

			\item $\exists x [Triangle(x) \and \neg I(x)]$

				There exists a triangle that is not isosceles.

			\item $\forall x [Student(x) \Rightarrow H(x)]$

				All students in the class are here today.

			\item $\exists x \forall y \neg L(x, y)$

				There exists a person who doesn't love anybody.

			\item $\exists x \forall y L(x, y)$

				Somebody loves everybody.

			\item $\exists x \forall y [(Man(x) \land Woman(y) \land Comes(x)) \land \neg Leaves(y))]$

				If some man comes, all women won't leave.

			\item $\exists x [\neg Tall(x) \land \neg Short(x)]$

				Some people are not tall and not short.

			\item $[\exists x \neg Tall(x)] \land [\exists x \neg Short(x)]$

				Some people are not tall and some people are not short.

			\item $\forall x [Precious(x) \Rightarrow B(x)]$

				All precious stones are beautiful.

			\item $\exists x L(x)$

				Somebody loves me.

			\item $\forall x [American(x) \Rightarrow \neg P(x)]$

				All American snakes are not poisonous.

			\item $\forall x [(American(x) \land Snake(x)) \Rightarrow \neg P(x)]$

				All American snakes are not poisonous.

		\end{enumerate}

	\item
		\begin{enumerate}
			\item False.

			\item False.

			\item True.

			\item True.

			\item False.

			\item False.

			\item False.

			\item True.
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $\forall x(2x + 3 \neq 5x + 1)$ (Natural numbers)

			\item $\forall x(x^2 \neq 2)$ (Rational numbers)

			\item $\exists x \forall y (y \neq x^2)$ (Real numbers)

			\item $\exists x \forall y (y \neq x^2)$ (Natural numbers)

			\item $\exists x \forall y \exists z (xy \neq xz)$ (Real numbers)

			\item $\exists x \forall y \exists z (xy \neq xz)$ (Prime numbers)

			\item $\exists x[x < 0 \not \Rightarrow \exists y (y^2 =  x)]$ (Real numbers)

			\item $\exists x[x < 0 \not \Rightarrow \exists y (y^2 =  x)]$ (Positive real numbers)
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $(\exists x \in \mathbb{N})(\forall y \in \mathbb{N})(x + y \neq 1)$

			\item $(\exists x > 0)(\forall y < 0)(x + y \neq 0)$

			\item $\forall x (\exists \varepsilon > 0)(x \leq -\varepsilon \lor x \geq \varepsilon)$

			\item $(\exists x \in \mathbb{N})(\exists y \in \mathbb{N})(\forall z \in \mathbb{N})(x + y \neq z^2)$
		\end{enumerate}

	\item Let $F(p, t)$ mean ``You can fool person p at time t":

		$\forall t \exists p \neg F(p, t) \lor \forall p \exists t \neg F(p, t) \lor \forall t \forall p F(p, t)$

		In English: ``At any time there is someone you can't fool or for every
		person, you can't always fool them or you can fool all the people all
		the time".

	\item $(\exists \varepsilon > 0)(\forall \delta > 0)(\exists x)[|x - a| < \delta \land |f(x) - f(a)| \geq \varepsilon]$
\end{enumerate}
