\begin{enumerate}
	\item
		\begin{enumerate}
			\item $T \Rightarrow D \wedge Y$

			\item $D \Rightarrow \neg Y$

			\item $\neg D \Rightarrow \neg T$

			\item $T \Rightarrow \neg \left( D \wedge Y \right)$

			\item $T \Rightarrow \neg D \wedge Y$

			\item $T \wedge Y \Rightarrow \neg D$ or $T \Rightarrow \left( Y \Rightarrow \neg D \right)$

			\item $T \Rightarrow \left( D \wedge Y \right) \vee \left( \neg D \wedge \neg Y \right)$
				or $T \Rightarrow \left( D \Leftrightarrow Y \right)$

			\item $T \Rightarrow \left( D \wedge \neg Y \right) \vee \left( \neg D \wedge Y \right)$
		\end{enumerate}

	\item
		\begin{table}[htb]
		\begin{center}
			\begin{tabular}{ccccc}
			$\phi$ & $\neg \phi$ & $\psi$ & $\phi \Rightarrow \psi$ & $\neg \phi \vee \psi$ \\
			\hline
			$T$ & $F$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $F$ & $F$ \\
			$F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item This shows that $\phi \Rightarrow \psi$ is equivalent to $\neg \phi \vee \psi$

	\item
		\begin{table}[htb]
		\begin{center}
			\begin{tabular}{cccccc}
			$\phi$ & $\psi$ & $\neg \psi$ & $\phi \Rightarrow \psi$ & $\phi \not \Rightarrow \psi$ & $\phi \wedge \neg \psi$ \\
			\hline
			$T$ & $T$ & $F$ & $T$ & $F$ & $F$ \\
			$T$ & $F$ & $T$ & $F$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $T$ & $F$ & $F$ \\
			$F$ & $F$ & $T$ & $T$ & $F$ & $F$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item This shows that $\phi \not \Rightarrow \psi$ is equivalent to $\phi \wedge \neg \psi$
\end{enumerate}
