\begin{enumerate}
    \item  $a/b$ is a notation that denotes the rational number $a$ divided by
		$b$.

		$b|a$ denotes the relation that $b$ divides $a$, i.e. there is an
		integer $q$ such that $a/b = q$ (notice that this doesn't say anything
		about division!).

		In the case where $b|a$, we have $q = a/b$.

		Thus, $b|a$ iff $a/b$ is an integer.

    \item
		\begin{enumerate}
			\item False, $a|b$ includes the requirement $a \neq 0$.

			\item True, $0 = 0 \times 9$, so $(\exists q)(0 = q\cdot9)$.

			\item False, $a|b$ includes the requirement $a \neq 0$.

			\item True $1 = 1 \times 1$, so $(\exists q)(1 = q\cdot1)$.

			\item False, $(\neg q)(44 = 7 \cdot q$.

			\item True $-42 = -6 \times 7$.

			\item True $49 = -7 \times -7$.

			\item True $-56 = 8 \times -7$.

			\item True $\forall n \in \mathbb{Z} n = n \cdot 1$.

			\item True $\forall n \in \mathbb{N} 0 = 0 \cdot n$.

			\item False, $\mathbb{Z}$ includes 0 and division by 0 is not
				allowed.
		\end{enumerate}

	\item
        \begin{enumerate}
			\item We want to prove that $\forall a \neq 0 [a|0]$.

				In order to prove this we need to show that $0 = aq$. For $q =
				0$ the equation is always true. Hence the statement is true.

				Also, we want to prove that $\forall a \neq 0 [a|a]$.

				This means that we need to find $q$ such that $a = aq$. For $q =
				1$ the equation is always true. Hence, the statement is true.

            \item We need to prove that $a|1 \Leftrightarrow a = \pm 1$.

				[$\Rightarrow$] $a|1$ means that we need to find $q$ such that
				$1 = aq$. This means that $|1| = |aq| = |a|\cdot|q|$, so $|q| =
				|a| = 1$. So in particular $|a| \pm 1$.

				[$\Leftarrow$] $a = \pm 1$, then $a|\pm 1$ follows from the
				definition (namely $(\exists q \in \mathbb{Z})[\pm 1 = qa]$).

				Since both conditionals are true, the equivalence is true.

			\item We need to prove that $a|b \land c|d \Rightarrow ac|bd$.

				So, $\exists p,q : b = aq, d = cp$. This means that $bd = aq
				\cdot cp = ac \cdot pq$. Hence, the conditional is true.

			\item We need to prove that $a|b \land b|c \Rightarrow a|c for b
				\neq 0$.

				$a|b$ means that $\exists q : b = aq$. Now, $b|c$ means that $
				\exists p : c = bp$. So, $c = a(qp)$ which means that a divides
				c. Which proves our statement.

			\item We need to prove that $[a|b \land b|a] \Leftrightarrow a = \pm
				b$.

				[$\Rightarrow$] We know that $\exists p,q : b = aq, a = bp$.
				Hence, $a = a(pq)$, so (canceling the $a$) $1 = pq$ which is
				true if and only if $p = q = \pm 1$.  So $a = \pm b$.

				[$\Leftarrow$] If $a = \pm b$, then. $a = qb$ and $b = ra$,
				where $q,r$ are one of $\pm 1$. So, by the definition $a|b$ and
				$b|a$.

				Since both conditionals are true, the equivalence is true.

			\item $a|b$ mnd $b \neq 0$ means that $|a| \leq |b|$. If $\exists q
				: b = aq$, then $|b| = |a|\cdot|q|$. So $|q| \geq 1$. So, $|a|
				\leq |b|$.

			\item $a|b \land a|c$ means that $\exists d,e : b = ad \land c =
				ae$. So, $bx + cy = a(dx) + a(ey) = a(dx + ey)$. Hence, $a|(bx +
				cy)$.

        \end{enumerate}
\end{enumerate}

\subsection{Optional Problems}
\begin{enumerate}
	\item We want to prove that $\forall p \in \mathbb{N} \forall a,b \in
		\mathbb{N}[p|a \lor p|b \Rightarrow Prime(p) \land p|ab]$.

		We can prove that is false with a simple counterexample. Let's take $a =
		12$ and $p = 4$. Then $p|a$, but $p$ is not prime! Hence, the converse
		is false.
\end{enumerate}
