\begin{enumerate}
	\item
		\begin{enumerate}
			\item $( \exists x \in \mathbb{N} )$[$x^3 = 27$]

			\item $( \exists n \in \mathbb{N} )$[$n > 1000000$]

			\item $( \exists p \in \mathbb{N} )( \exists q \in \mathbb{N} )$[$p > 1 \land q > 1 \land n = pq$]
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $\neg ( \forall x \in \mathbb{N} )$[$x^3 = 28$]

			\item $( \forall n \in \mathbb{N} )$[$0 < n$]

			\item $( \forall p \in \mathbb{N} )( q \in \mathbb{N})$[$p > 1 \land q > 1 \land n \neq pq$]

				This is actually the negation of the previous of exercise 1-c.

				Or also: $( \forall p \in \mathbb{N} )( q \in \mathbb{N})$[$( n = pq ) \Rightarrow ( p = 1 \lor q = 1 )$]
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $( \forall p ) ( \exists s)$[p loves s]

			\item $( \forall p )$[$Tall(p) \lor Short(p)$]

			\item $( \forall p )Tall(p) \lor ( \forall p ) Short(p)$

			\item $( \forall p )$[$\neg At-home(p)$]

			\item $Comes(John) \Rightarrow ( \forall x )$[$Woman(x) \Rightarrow Leaves(x)$]

			\item $( \forall x )$[$Man(x) \land Comes(x)$]$\Rightarrow ( \forall x )$[$Woman(x) \Rightarrow Leaves(x)$]
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $( \forall a \in \mathbb{R})( \exists x \in \mathbb{R})$[$x^2 + a = 0$]

			\item $( \forall a \in \mathbb{R})$[$( a < 0 ) \Rightarrow ( \exists x \in \mathbb{R} ) ( x^2 + a = 0 )$]

			For any real number $a$ if ``if" $a < 0$ ``then" it follows that there is a real number $x$ that satisfies the equation.

			\item $( \forall x \in \mathbb{R} )( \exists m \in \mathbb{N} )( n \in \mathbb{N})$[$m = nx \lor m = -nx \lor x = 0$]

			\item $( \exists x \in \mathbb{R} )( \forall n \in \mathbb{N} )( \forall m \in \mathbb{N})$[$n \neq mx \land n \neq -mx$]

			This is the negation of the previous one.

			\item $( \forall y \in \mathbb{R} )( \exists x \in \mathbb{R})$[$(x > y) \land (\forall n \in \mathbb{N})(\forall m \in \mathbb{N})(m \neq nx)$]

			Given a real number, I can find a real bigger number that is
			irrational. No need for the negative part here, because we are
			talking about the largest number.

			We can also express it as:

			$(\forall y \in \mathbb{R})$[$(\forall m \in \mathbb{N})(\forall x \in \mathbb{R})(m \neq ny) \Rightarrow (\exists x \in \mathbb{R})$[$(x > y) \land (\forall m \in \mathbb{N})(\forall n \in \mathbb{N})(m \neq nx)$]]

			More complicated because you need to say: given any real number, if
			it's irrational, then there is an even bigger real number that
			is irrational. However, this is a closer answer.

		\end{enumerate}

	\item
		\begin{enumerate}
			\item $(\forall x \in C)$[$D(x) \Rightarrow M(x)$]

			\item $(\forall x \in C)$[$\neg D(x) \Rightarrow M(x)$]

			\item $(\forall x \in C)$[$M(x) \Rightarrow D(x)$]

			\item $(\exists x \in C)$[$D(x) \land \neg M(x)$]

			\item $(\exists x \in C)$[$\neg D(x) \land \neg M(x)$]
		\end{enumerate}

	\item $(\exists x \in \mathbb{R})(\forall y \in \mathbb{R})(\forall z \in \mathbb{R})$[$(y \neq z) \land Q(z) \land (y < x < z)$]

	Alterantive solution:

	$(\forall x \in \mathbb{R})(\forall y in \mathbb{R})$[$(x < y) \Rightarrow \exists z$[$Q(z) \land (x < z < y)$]]

	\item Let $F(p, t)$ mean ``You can fool person p at time t":

		$\exists t \forall p F(p, t) \land \exists p \forall t F(p, t) \land \neg (\forall t \forall p F(p, t))$

		There are some times where you can fool all of the people.

		You can find some people you can fool all of the time.

		It's not the case that you can fool all people all of the time.

	\item $\exists x \forall t [A(x, t)]$

	\item $\forall t \exists x [A(x, t)]$

		Every six seconds a driver is involved in an accident.

\end{enumerate}
