\begin{enumerate}
	\item We can prove that the statement is false by showing that there is a
		counterexample: chickens cannot fly. This proves that the statement is
		false.

	\item $(\forall x,y \in \mathbb{R})[(x - y)^2 > 0]$

		This is also false, because we can prove that its negation is true.

		$\neg (\forall x,y \in \mathbb{R})[(x - y)^2 > 0]$

		In positive form:

		$(\exists x,y \in \mathbb{R})[(x - y)^2 \leq 0]$

		If we take $x = y$, then we get $(x - x)^2 \leq 0$ which means $0 = 0$
		which is always true.

		Hence, the original statement is false.

	\item $(\forall x, y \in \mathbb{Q})(\exists z \in \mathbb{Q})[x < y \land x < z < y]$

		There are $p, q, r, s \in \mathbb{Z}$ such that $x = \frac{p}{q}$ and $y
		= \frac{r}{s}$. Then, we can show that $z = \frac{x + y}{2}$ is also
		rational and of course $x < \frac{x + y}{2} < y$.

		$\frac{x + y}{2} = \frac{p}{2q} + \frac{r}{2s} = \frac{ps + qr}{2qs}$

		This is also rational, because it's a quotient of two integers.

	\item $\phi \Leftrightarrow \psi$ means that if $\phi$ is true, $\psi$ must
		also be true and vicecersa.

		If we can prove that $\phi \Rightarrow \psi$ is true, it means that
		whenever $\phi$ is true, $\psi$ is also true. Proving that $\psi \Rightarrow
		\phi$ is true, means that whenever $\psi$ is true, $\phi$ is also true. If
		both conditionals are true at the same time we have our original
		statement.

	\item $\phi \Leftrightarrow \psi$ means that either both $\phi$ and $\psi$ are
		true or they are both false.

		Proving that $\phi \Rightarrow \psi$ means that whenever $\phi$ is true,
		$\psi$ is true. Proving that $(\neg \phi) \Rightarrow (\neg \psi)$ is true
		means whenever $\phi$ is false, $\psi$ must also be false. If both
		conditionals are true, it means that either $\phi$ and $\psi$ are both true
		or both false, which is exactly what $\phi \Leftrightarrow \psi$ means.

	\item Let's assume four investors get a payout of $x_i < \$400000$. This
		means their total payout is $\sum_{i=1}^{4} x_i < \$1.6M$. Which means,
		the last investor will get $x_5 = \$2M - \sum_{i=1}^{4} x_i$. Hence,
		$\$2M - x_5 < \$1.6M$, which means the last investor will get $x_5 \geq
		\$400000$. This proves that at least one investor receives at least
		\$400000.

	\item $\sqrt{3}$ is irrational.

		Let's assume that $\sqrt{3}$ is rational. This means that $\exists p,q
		\in \mathbb{N}$ that have no common factors, such that

		$\sqrt{3} = \frac{p}{q}$

		So, $3 = \frac{p^2}{q^2}$

		So 3 divides $p^2$, but 3 is prime and if a prime number divides a
		square then it must divide the number itself. So, 3 divides $p$, which
		means $p = 3r$. Substituting $p^2 = 9r^2$ in the previous equation, we
		get $3q^2 = 9r^2$. So $q^2 = 3r^2$. So, 3 divides $q^2$, which means 3
		divides $q$.

		But this is a contradiction! In fact, $p$ and $q$ have no common
		factors.

	\item
		\begin{enumerate}
			\item If the Yuan rises, the Dollar will fall.

			\item If $-y < -x$ then $x < y$. (For $x, y$ real numbers.)

			\item If two triangles are congruent, they have the same area.

			\item If the quadratic equation $ax^2 + bx + c = 0$ has a solution,
				then $b^2 \geq 4ac$ (Where $a, b, c, x$ denote real numbers and
				$a \neq 0$.)

			\item Let ABCD be a quadrilateral. If the opposite angles of ABCD
				are pairwise equal, then the opposite sides are pairwise equal.

			\item Let ABCD be a quadrilateral. If all four angles of ABCD are equal,
				then all four sides are equal.

			\item If $n^2 +5$ is divisible by 3, then $n$ is not divisible by 3.
				(For $n$ a natural number).
		\end{enumerate}

	\item
		\begin{enumerate}

			\item In order to prove this theorem, we can use the method of
				\textit{proof by cases} where we can consider all possible cases
				and show that we get the same result in all of them.

				Let's consider two cases:

				Case 1. If $\sqrt{2}^{\sqrt{2}}$ is rational, take $r = s =
				\sqrt{2}$. The theorem is true in this case.

				Case 2. If $\sqrt{2}^{\sqrt{2}}$ is irrational, take $r =
				\sqrt{2}^{\sqrt{2}}$ and $s = \sqrt{2}$. If we do that, then $r^s
				= (\sqrt{2}^{\sqrt{2}})^{\sqrt{2}} = \sqrt{2}^(\sqrt{2}\sqrt{2})=
				\sqrt{2}^2 = 2$, which is rational.

				Together, case 1 and case 2 prove the theorem.

			\item $x < y \Leftrightarrow -y < x$ If we multiply by -1, we flip
				the signs and the inequality: $x < y$ becomes $-y < -x$.

				$-y < -x \Leftrightarrow x < y$ If we multiply by -1, we flip the
				signs and the inequality: $-y < -x$ becomes $x < y$.

				Both the statement and it's converse are true, so they are
				equivalent.

			\item Let's assume triangles ABC and XYZ are congruent. This means
				their angles and their sides are equal.

				\begin{figure}[!h]
					\begin{center}
						\includegraphics{figures/cong_triangle}
						\label{fig:cong_triangles}
					\end{center}
				\end{figure}

				As we can see from the figures, $\overline{AC} = \overline{XZ},
				\overline{BC} = \overline{XY}, \overline{AB} = \overline{YZ}$.
				Notice that both traingles are rectangle, so for the the first
				triangle $\overline{AC}$ is the base and $\overline{BC}$ is the
				height.  Hence, its area is $\frac{\overline{AC} \cdot
				\overline{BC}}{2}$. In the second triangle, $\overline{XY}$ is
				the height and $\overline{XZ}$ is the base, so its area is
				$\frac{\overline{XZ} \cdot \overline{XY}}{2} =
				\frac{\overline{AC} \cdot \overline{BC}}{2}$. Which means, their
				areas are equal.

				[Converse] Let's assume triangles ABC and XYZ below have the same
				area.

				\begin{figure}[!h]
					\begin{center}
						\includegraphics{figures/equiv_triangle}
						\label{fig:equiv_triangles}
					\end{center}
				\end{figure}

				The area of the two triangles are equal ($6 m^2$ for both) but
				some of their side are different, for example $\overline{AB}
				\neq \overline{XY}$. Hence, they are not congruent.

				In conclusion, the original statement is true, the converse is
				false and so they are not equivalent.

			\item The equation has the following real solutions:

				$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$

				Let's assume $b^2 \geq 4ac$, then $\sqrt{b^2 - 4ac}$ is a real
				number and therefore $x$ is real.

				If, however, $b^2 < 4ac$, then $\sqrt{b^2 - 4ac}$ is not a real
				number and therefore the equation has no real solutions.

				[Converse] In this case, if the equation has real solutions then
				$(2ax + b) = \pm \sqrt{b^2 - ac}$ is a real number. Squaring
				both sides we get $(2ax + b)^2 = b^2 - 4ac$. Now we know that
				$(2ax + b)^2 \geq 0$, so also $b^2 - 4ac \geq 0$. Which means
				that $b^2 \geq 4ac$.

				In conclusion, the statement is true, the converse is also true
				and so they are equivalent.

			\item Assume the opposite sides of the quadrilateral are pairwise
				equal, then it is a parallelogram. If we draw the diagonal
				$\overline{BD}$, we'll obtain two congruent triangles $ABD$ and
				$BCD$. Because all sides of the triangles are equal, then their
				angles must be equal. Which means that $\angle A = \angle C$ and
				$\angle B = \angle D$.

				[Converse] Same reasoning starting from the angles.

				Both the statement and the converse are true, so they are
				equivalent.

			\item The only quadrilateral with all four sides equal is the
				square. Its angles are also all the same, so the statement is
				true.

				[Converse] In this case, we can find a counterexample, a
				rectangle has all four angles equal, but its sides are not all
				equal. So the converse is false.

				The statement is true, the converse is false and so they are not
				equivalent.

			\item Let's assume $n$ is not divisible by 3. Then $n = 3m + l$
				where $l$ is the remainder and can oly be 1 or 2. So, either $n
				= 3m + 1$ or $n = 3m + 2$ with $m \in \mathbb{N}$ not divisible
				by 3.  Let's study the 2 cases for $n^2 + 5$:

				$(3m + 1)^2 + 5 = 9m^2 + 1 + 6m + 5 = 3(3m^2 + 2m + 2)$

				and

				$(3m + 2)^2 + 5 = 9m^2 + 4 + 12m + 5 = 3(3m^2 + 4m + 3)$

				Both are divisible by 3. So the statement is true.

				[Converse] Let's look at the contrapositive form is: if $n$ is
				divisible by 3, then $n^2 + 5$ is not divisible by 3.

				Let's assume $n = 3m$, then $n^2 + 5 = 9m^2 + 5 = 3(3m^2) + 5$
				which is not divisible by 3. So, the contrapositive is true and
				hence the original statement is true.

				Both are true, so they are equivalent.
		\end{enumerate}

	\item An integer $n$ is divisible by 12 if and only if $n^3$ is divisible by
		12.

		[$\Rightarrow$] $n$ is divisible by 12 means that $n = 12m$ with $m \in
		\mathbb{N}$. So $n^2 = 144m^2$ which is divisible by 12.

		[$\Leftarrow$] We can prove this is false with a counterexample: let's
		take $n^3 = 216 = 6^3$ which is divisible by 12, then $n = 6$. But 6 is
		not divisible by 12. Hence, the statemente is false.

	\item
		\begin{enumerate}
			\item $r + 3$ is necessarily irrational. $r$ being irrational means
				it can't be expressed as the ratio of two integers. Let's assume
				$r + 3$ is rational. Then, $r + 3 = \frac{p}{q}$ with $p,q$
				being integers with no common factors. This means that $r =
				\frac{p}{q} - 3 = \frac{p - 3q}{q}$, which means $r$ is
				rational. But we know that this is false, so our assumption is
				false. Hence, $r + 3$ must be irrational.

			\item $5r$ is necessarily irrational. In fact, let's assume it was
				rational, then $5r = \frac{p}{q}$ with $p,q$ being integers with
				no common factors. This means that $r = \frac{p}{5q}$, but this
				means that $r$ is rational, which is false. Hence, our
				assumption is false and $5r$ is irrational.

			\item $r + s$ is not necessarily irrational. Let's take for example
				$r = \sqrt{2}$ and $s = 10 - \sqrt{2}$. Then $r + s = 10$ which
				is rational.

			\item $rs$ is not necessarily irrational. Let's take for example $r
				= \sqrt{2}$ and $s = 2\sqrt{2}$. Then, $rs = 2$ which is
				rational.

			\item $\sqrt{r}$ is necessarily irrational. Let's assume $\sqrt{r}$
				is rational. Then, $\sqrt{r} = \frac{p}{q}$ with $p,q$ being
				integers with no common factors. So, $r = \frac{p^2}{q^2}$. This
				means that $r$ is rational which is a contradiction, so
				$\sqrt{r}$ must be rational.

			\item $r^s$. Let's assume $r^s$ is rational. Then $r^s =
				\frac{p}{q}$ with $p,q$ being integers with no common factors.
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $m,n$ being even means that $m = 2p \land n = 2q$ with $p,q$
				integers with no common factors. Then, $m + n = 2(p + q)$ which
				is even.

			\item $m,n$ being even means that $m = 2p \land n = 2q$ with $p,q$
				integers with no common factors. Then, $mn = 4pq$ which
				means that it is divisible by four.

			\item $m,n$ being odd means that $m = 2p + 1 \land n = 2q + 1$ with $p,q$
				integers with no common factors. Then, $m + n = 2p + 1 + 2q +1 =
				2(p + q + 1)$ which is even.

			\item $m$ being even means that $m = 2p$ and $n$ being odd means
				that $n = 2q + 1$ with $p,q$ integers with no common factors.
				Then, $m + n = 2p + 2q +1 = 2(p + q) + 1$ which is odd.

			\item $m$ being even means that $m = 2p$ and $n$ being odd means
				that $n = 2q + 1$ with $p,q$ integers with no common factors.
				Then, $mn = 2p(2q + 1)$ which is even.

		\end{enumerate}
\end{enumerate}

\subsection{Optional Problems}
\begin{enumerate}
	\item The statement is true and we can prove it by noticing that $x + y = y$
		is equivalent to $x = y - y = 0$. So for $x = 0$ and any value of $y$
		the statement is true.

	\item The statement is true. In fact, $y = -x$ is always a solution to the
		equation.

	\item The statement is false. We can prove with a counterexample: assume $a
		= 6$, $b = 2$, $c = 3$. Then $a$ divides $bc$, but does not divide $b$
		nor $c$.

	\item Let's assume $x + y$ is rational when $x$ is rational and $y$ is
		irrational. This means that $x + y = \frac{p}{q}$ with $p,q$ integers
		with no common factors. This means that $y = \frac{p}{q} - x$. $x$ is
		rational, so $x = \frac{m}{n}$ with $m,n$ integers with no common
		factors. Substituting in the previous equation we get $y = \frac{p}{q} -
		\frac{m}{n} = \frac{pn + mq}{qn}$ which is rational. But this
		contradicts our hypithesis, so the statement is false.

	\item Let's assume the statement is false. This means $\exists x,y \in
		\mathbb{R}[(x + y) \notin \mathbb{Q} \land x \in \mathbb{Q} \land y \in
		\mathbb{Q}]$ is true. If that's the case, then $x = \frac{p}{q} \land y
		= \frac{m}{n}$ with $m,n,p,q$ integers with no common factors. This
		means that $x + y = \frac{pn + mq}{qn}$ is rational which contradicts
		the hypothesis. Hence, the statement is true.

	\item We can try to prove the contrapositive of the statement: $\forall x,y
		\in \mathbb{R}[(x \notin \mathbb{Q} \land  y \notin \mathbb{Q})
		\Rightarrow (x + y) \notin \mathbb{Q}]$.

		We can prove this to be false with a simple counterexample: let's take
		$x = y = \sqrt{2}$, then $x + y = 2\sqrt{2}$ which is irrational. Hence,
		the contrapositive is false. This means the original statement is also
		false.

\end{enumerate}
