\begin{enumerate}
    \item If we take $m = 1$ and $n = -1$, then $m^2 + mn + n^2 = 1^2 + (1)(-1)
        + (-1)^2 = 1 - 1 + 1 = 1$ which is a perfect square. So the statement is
        proven to be true.

    \item How can we have $mn + 1 = p^2$?

        $mn = p^2 - 1 = (p - 1)(p + 1)$.

        Hence $m = p - 1$, $n = p + 1$. So, $p = m + 1$ and $n = m + 2$.

        So, given $m$, take $n = m + 2$. Then

        \begin{equation}
        \begin{split}
            mn + 1 & = m(m + 2) + 1 \\
                   & = m^2 + 2m + 1 \\
                   & = (m + 1)^2
        \end{split}
        \end{equation}

        Which is a perfect square.

    \item We want $f(n) = (n + 1)(n + 2) = n^2 + 3n + 2$.

        So if we take $b = 3$ and $c = 2$ we prove the statement.

    \item If $n > 5$ is odd, then $n = 2k + 3$ with $k > 1$.

        By the Goldbach's Conjecture, since $2k > 2$ and is even, we know it's a
        sum of two primes $p,q$, i.e. $2k = p + q$.

        This means that $n = p + q + 3$ which is the sum of three primes. Which
        proves the statement.

    \item We need to prove $A(n) = \sum_{i = 1}^{n} 2(i -1) + 1 = n^2$.

        We can prove this by induction.

        If $n = 1$, then $2 \cdot 1 + 1 = 1 = n^2$. The statement holds true.

        Induction step:
        \begin{itemize}
            \item Assume $A(n)$ is true and notice that

            $A(n) = 1 + 3 + 5 + \dots + [2(n - 1) + 1] = n^2$.

            \item
                \begin{equation}
                \begin{split}
                    A(n + 1) & = 1 + 3 + 5 + \dots + [2n + 1] \\
                             & = 1 + 3 + 5 + \dots + [2(n - 1) + 1] + [2n + 1] \\
                             & = n^2 + 2n + 1 = (n + 1)^2
                \end{split}
                \end{equation}
        \end{itemize}

    \item
        \begin{itemize}
            \item For $n = 1$, then we have $1^2 = \frac{1}{6}(1)(2)(3) = 1$,
                which is true.

            \item Assuming the statement holds for $n$. For $n+1$, the result we
                should get is $\frac{1}{6}(n + 1)(n + 2)(2n + 3)$.

                Now, if we add $(n + 1)^2$ to both sides of the formula, we get

                \begin{equation}
                \begin{split}
                    \sum_{r=1}^{n + 1} r^2 & = \frac{1}{6}n(n + 1)(2n + 1) + (n + 1)^2 \\
                             & = \frac{1}{6}[n(n + 1)(2n + 1) + 6(n + 1)^2] \\
                             & = \frac{1}{6}(n + 1)[2n^2 + n + 6n + 6] \\
                             & = \frac{1}{6}(n + 1)[2n^2 + 7n + 6] \\
                             & = \frac{1}{6}(n + 1)(n + 2)(2n + 3)
                \end{split}
                \end{equation}

                Which proves our statement.
        \end{itemize}
\end{enumerate}

\subsection{Optional Problems}
\begin{enumerate}
	\item We want to prove that $1 + 2 + \dots + n = \frac{n(n + 1)}{2}$.

		Let's observe that

		\begin{equation}\label{eq:sum_n}
			1 + 2 + \dots + n = N
		\end{equation}

		And if we reverse the order of the addition we get

		\begin{equation}\label{eq:sum_n_rev}
			n + n - 1 + \dots + 2 + 1 = N
		\end{equation}

		If we add (\ref{eq:sum_n}) and (\ref{eq:sum_n_rev}), we get

		\begin{equation}
			(n + 1) + (n + 1) + \dots + (n + 1) = 2N
		\end{equation}

		And since there are $n$ terms in the sum, this can be written as

		\begin{equation}
			n(n + 1) = 2N
		\end{equation}

		And hence

		\begin{equation}
			 N  = \frac{n(n + 1)}{2}
		\end{equation}

	\item -

	\item
		\begin{enumerate}
			\item Let's prove $A(n)$ being ``$4^n - 1$ is a multiple of 3" by
				induction.

				This means that $4^n - 1 = 3p$ with $p$ integer different from
				3.

				For $n = 1$, $4^1 - 1 = 3$ which is a multiple of 3.

				Let's assume $A(n)$ is true and prove $A(n + 1)$.

				$4^{n + 1} - 1 = 4\cdot4^n - 1s$

				If we add and subtract 4 we get

                \begin{equation}
                \begin{split}
					4\cdot4^n - 1 +4 - 4 & = 4(4^n - 1) + 3 \\
                             & = 4\cdot3p + 3 \\
                             & = 3(4pn + 1)
                \end{split}
                \end{equation}

				Which is a multiple of 3. Hence, the statement is proven.

			\item We want to prove that $(n + 1)! > 2^{n + 3}$ for $n \geq 5$.

				For $n = 5$, we get $6! \geq 2^8$, which is $720 \ 256$ which is
				true.

				Now, let's assume the statement is valid for $n$ and prove it
				for $n + 1$. So we need to prove

				\begin{equation}
					(n + 2)! > 2^{n + 4}
				\end{equation}

				We can rewrite the previous inequality as

				\begin{equation}
					(n + 1)!(n + 2) > 2\cdot2^{n + 3}
				\end{equation}

				Then we can divide everything by 2 and get

				\begin{equation}
					\frac{(n + 1)!(n + 2)}{2} > 2^{n + 3}
				\end{equation}

				Now, we can observe that

				\begin{equation}
					\frac{(n + 1)!(n + 2)}{2} > (n + 1)!
				\end{equation}

				And we know by assumption that $(n + 1)! > 2^{n + 3}$.
				So, by transitivity	relation, is must be true that

				\begin{equation}
					\frac{(n + 1)!(n + 2)}{2} > 2^{n + 3}
				\end{equation}

				Which proves our statement.

			\item We want to prove that $\forall n \in \mathbb{N} :
				\sum_{r=1}^{n} r\cdot r! = (n + 1)! - 1$.

				For $n = 1$, we get $1\cdot1!= 1$ for the left-hand side and $(1
				+ 1)! - 1 = 2! - 1 = 1$ for the right-hand side. So the
				theorem is true for $n = 1$.

				Now, let's assume it is true for $n$ and prove it for $n + 1$.

				For $n + 1$ we need to prove that

				\begin{equation}
					\sum_{r=1}^{n + 1} r\cdot r! = (n + 2)! - 1
				\end{equation}

				We can expand the last term of the sum and get

				\begin{equation}
					\sum_{r=1}^{n} r\cdot r! + (n + 1)(n + 1)! = (n + 2)! - 1
				\end{equation}

				From our assumption we already know the result of the sum in the
				last identity, so we get

				\begin{equation}
				\begin{split}
					(n + 1)! - 1 + (n + 1)(n + 1)! & = (n + 1)![n + 1 + 1] -1 \\
						& = (n + 1)!(n + 2) - 1 \\
						& = (n + 2)! - 1
				\end{split}
				\end{equation}

				Which proves the theorem.

		\end{enumerate}
\end{enumerate}
