\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Solutions to Assignments}
\author{Michele Di Giorgio}

\maketitle

\section{Assignement 1}
\input{assignment_1}

\section{Assignment 2}
\input{assignment_2}

\section{Assignment 3}
\input{assignment_3}

\section{Assignment 4}
\input{assignment_4}

\section{Assignment 5}
\input{assignment_1}

\section{Assignment 6}
\input{assignment_6}

\section{Assignment 7}
\input{assignment_7}

\section{Assignment 8}
\input{assignment_8}

\section{Assignement 9}
\input{assignment_9}

\section{Assignement 10.1}
\input{assignment_10_1}

\section{Assignment 10.2}
\input{assignment_10_2}

\end{document}
