\begin{enumerate}
	\item
		\begin{enumerate}
			\item $0 < \pi < 10$

			\item $7 \leq p < 12$

			\item $5 < x < 7$

			\item $x < 4$

			\item $-3 < y < 3$

			\item $x = 0$
		\end{enumerate}

	\item
		\begin{enumerate}
			\item Pi bigger than zero and Pi bigger than 10.

			\item p greater equal than 7 and p lower than 12.

			\item 5 lower than x lower than 7.

			\item x lower than 4.

			\item -3 lower than y lower than 3.

			\item x equal zero.
		\end{enumerate}

	\item Prove every $\phi_i$ for $i \in \{ 1, \dotsi, n \}$ to be true.

	\item Find at least one $\phi_i$ that is false.

	\item
		\begin{enumerate}
			\item $\pi > 3$

			\item $x \neq 0$

			\item $x \geq 0$

			\item $x \geq 0$

			\item $x > 3$
		\end{enumerate}

	\item
		\begin{enumerate}
			\item Pi greater than 3.

			\item x different from zero.

			\item x greater or equal than zero.

			\item x greater equal than zero.

			\item x greater than 3.
		\end{enumerate}

	\item Find at least one $\phi_i$ that is true.

	\item Prove all $\phi_i$ for $i \in \{ 1, \dotsi, n \}$ to be false.

	\item
		\begin{enumerate}
			\item $\pi \leq 3.2$

			\item $x \geq 0$

			\item $x = 0$

			\item $x \neq 1$

			\item $\psi$
		\end{enumerate}

	\item
		\begin{enumerate}
			\item Pi lower equal than $3.2$.

			\item x greater equal than zero.

			\item x equal zero.

			\item x different from one.

			\item Psi.
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $D \wedge Y$. The statement is true when both Dollar and Yuan
				are strong at the same time, but false in all other cases.

			\item $T \wedge \left( \neg Y \wedge D \right)$. New trade agreement
				has been signed, so that statement must be true in the logical
				notation. Then Yuan is weak, so not strong (Y must be false).
				Finally, D must be true to express that dollar remains strong.

			\item $\neg \left( D \wedge Y \right)$. This is the same as saying
				the statement is false when both Dollar and Yuan are strong at
				the same time, hence the logical notation.

			\item $T \wedge \neg \left( \neg D \wedge \neg Y \right)$. This is
				the way to express that T does not imply not D and not Y (the
				fall of Dollar and Yuan).

			\item $\neg T \wedge \left( D \wedge Y \right)$. There is no
				agreement but both D and Y statements remain true.
		\end{enumerate}
\end{enumerate}

\subsection{Two to think about}

\begin{enumerate}
	\item No, because $\neg guilty$ in the mathematical sense means innocent. I
		think ``Not proven'' and $\neg proven$ have same meaning because they
		both mean that so far it hasn't been found any proof.

	\item What about negating the statement ``I was displeased with the movie''
		instead f the double negation?
\end{enumerate}
