\begin{enumerate}
	\item Let's assume we have two intervals $(a, b)$ and $(c, d)$. By the
		definition of interval we have

		\begin{equation}
			(a, b) = {x | a < x < b}
		\end{equation}

		\begin{equation}|
			(c, d) = {x | c < x < d}
		\end{equation}

		The intersection of the two intervals is

		\begin{equation}
			(a, b) \cap (c, d) = {x | \max(a, c) < x < \min(b, d)} = (\max(a, c), \min(b, d))
		\end{equation}

		Similarly for closed and half-open intervals.

		In case of unions, it is false. For example $(0, 1) \cup (3, 4)$ is not
		an interval.

    \item
		\begin{enumerate}
			\item $(-\infty, 1) \cup (3, \infty)$

			\item $(-\infty, 1] \cup (7, \infty)$

			\item $(-\infty, 5] \cup (8, \infty)$

			\item $(3, 8]$

			\item $[3, \infty)$

			\item $(-\infty, \pi) \cup (\pi, \infty)$

			\item ${4}$

			\item $\emptyset$

			\item $(-\infty, 7] \cup [8, \infty)$

			\item $(5, 7]$

		\end{enumerate}

	\item \textit{Proof}: Let's take $m,n,p \in \mathbb{Z}$, $\frac{m}{n} \in
		\mathbb{Q}(n \neq 0)$ and $x \in \mathbb{R}$.

		We can first notice notice that for all $p, \frac{m}{n}, x$ we can
		always add 1 to obtain a bigger number:

		$p + 1 > p$, $\frac{m}{n} + 1 > \frac{m}{n}$ and $x + 1 > x$.

		Let's assume $A$ is a non-empty set of reals and has an upper bound $y$.
		By the definition $(\forall a \in A)[y \geq a]$. Then, $y + 1 > y
		\geq a$. So, $y + 1$ is also an upper bound of $A$. Which proves the
		statement for real numbers.

		The same reasoning is valid for integers/rationals/reals, that is we can
		always find a bigger number than the upper bound of $A$ which will also
		be an upper bound of $A$ because the sets have infinitely many elements.

	\item \textit{Proof}: Also in this case proving the statement for reals
		applies to integers and rationals too.

		Let's assume $A$ is a non-empty set of reals and has a least upper bound
		$b$. By the definition $(\forall a \in A)[b \geq a]$. Also, if $c$
		is an upper bound of $A$, then $b \leq c$.

		Suppose that $b'$ is also a least upper bound of $A$. Since $b$ is an
		upper bound $b' \leq b$. But $b'$ is also an upper bound, so $b \leq
		b'$. In order to satisfy both, we must have $b = b'$, which means $b$ is
		unique.

	\item \textit{Proof}:

		[$\Rightarrow$] $b = lub(A)$, by definition means that $\forall a \in
		A, a \leq b$. So this proves (a).

		For (b), let's take $c \in \mathbb{R}$ such that  $c < b$. Let's assume
		that $a \leq c$ for all $a \in A$. This means that $c$ is an upper bound
		of $A$. But we know by assumption that $b$ is the least upper bound $A$
		so we must have $c \geq b$ which contradicts the assumption and
		therefore proves (b).

		[$\Leftarrow$] Let $b'$ be some upper bound of $A$ and suppose that $b >
		b'$. Then, because of (b), there is an $a \in A$ such that $a > b'$. But
		$b'$ is an upper bound of $A$ which is a contradiction. Thus, the
		conditional is true.

		Since both implications are true, the statement is also true.

	\item \textit{Proof}:

		[$\Rightarrow$] $b = lub(A)$, by definition of upper bound $\forall a
		\in A, a \leq b$. So this proves (a).

		To prove (b), let's take a small $\varepsilon > 0$. We know that $b -
		\varepsilon < b$ and since $b = lub(A)$, $b - \varepsilon$ is not an upper
		bound of $A$. If we take that as $a = b$ we can say that in fact there
		is an $a \in A$ such that $a > b - \varepsilon$.

		[$\Leftarrow$] Let's assume (a) and (b) and let's assume $b' = b -
		\varepsilon$ is an upper bound of $A$. Because of (b), there is an $a \in
		A$ such that $a > b'$. But $b'$ is an upper bound of $A$ which
		contradicts our hypothesis. Hence, the implication is true.

		Since both implications are true, the statement is also true.

	\item ${n \in \mathbb{Z} | n > 0}$. has no upper bound because there is an
		infinite number of positive integers.

	\item A set of finite integers/rationals/reals can be expressed by taking
		$a,b,m,n,p \in \mathbb{Z} : a \leq b \land m \leq n$, $\frac{m}{p},
		\frac{n}{p} \in \mathbb{Q}$ and $x, y \in \mathbb{R} : x \leq y$. We can
		create the following intervals:

		\begin{equation}
			A = [a, b] \in \mathbb{Z}
		\end{equation}

		\begin{equation}
			B = \left[\frac{m}{p}, \frac{n}{p}\right] \in \mathbb{Q}
		\end{equation}

		\begin{equation}
			C = [x, y] \in \mathbb{R}
		\end{equation}

		Then, by the definition of intervals, the least upper bounds are: $b =
		lub(A)$, $\frac{n}{p} = lub(B)$ and $y = lub(C)$.

		Basically, for any finite set $X$ of integers/rationals/real there is
		always the least upper bound $s = \max X$.

	\item $lub (a, b) = lub [a, b] = \max [a, b]$.

		$\max (a, b)$ does not exist.

	\item We need to prove that $\exists c \in \mathbb{R} : (\forall d \in A)(d
		\leq c)$. We can notice that $|x - y|$ with $x,y \in (a, b)$ is always
		smaller than $b$, that is $(\forall x,y \in (a, b))(|x - y| < b)$, so
		$b$ is an upper bound of $A$.

		Now we can show what $lub(A)$ is. Let's take any small $\varepsilon > 0$.
		Since the interval is open $x$ and $y$ can be at most $b - \varepsilon$ and
		at least $a - \varepsilon$. Hence $|x - y| \leq b -\varepsilon - (a -
		\varepsilon) = b - a$. Since this is true for all $\varepsilon > 0$, by the
		equivalence in the previous exercise we have that $lub(A) = b - a$.

	\item Given a set $A$ of integers/rationals/reals, a number $b$ such that
		$(\forall a \in A)[a \geq  b]$ is said to be a \textit{lower bound} of
		$A$.

	\item We say $b$ is the \textit{greatest lower bound} of $A$ if, in addition
		to the previous definition, for \textbf{any} lower bound $c$ of $A$, we
		have $b \geq c$.

	\item Let $A$ be a set of integers, rationals, or reals. $b$ is the greatest
		lower bound iff:

		\begin{itemize}
			\item $(\forall a \in A)(a \geq b)$; and

			\item whenever $c > b$ there is an $a \in A$ such that $a < c$.
		\end{itemize}

		\textit{Proof}:

		[$\Rightarrow$] $b = glb(A)$, by definition means that $\forall a \in
		A, a \geq b$. So this proves (a).

		For (b), let's take $c \in \mathbb{R}$ such that  $c > b$. Let's assume
		that $a \geq c$ for all $a \in A$. This means that $c$ is a lower bound
		of $A$. But we know by assumption that $b$ is the greatest lower bound
		of $A$ so we must have $c \leq b$ which contradicts the assumption and
		therefore proves (b).

		[$\Leftarrow$] $(\forall a \in A)[a \geq b]$ is the definition of lower
		bound, so $b$ is a lower bound of $A$. Also, $(\forall c > b)(\exists a
		\in A : a < c)$ means that any $c$ bigger than $b$ is bigger than a
		certain $a$. We know from (a) that $a \geq b$, so $c > a \geq b$, which
		means that $b$ is the greatest lower bound of $A$.

	\item Let $A$ be a set of integers, rationals, or reals. $b$ is the greatest
		lower bound iff:

		\begin{itemize}
			\item $(\forall a \in A)(a \geq b)$; and

			\item $(\forall \varepsilon > 0)(\exists a \in A)(a < b + \varepsilon)$.
		\end{itemize}

		\textit{Proof}:

		[$\Rightarrow$] (a) can be proven as before.

		To prove (b), let's take a small $\varepsilon > 0$. We know that $b +
		\varepsilon > b$ and since $b = glb(A)$, $b + \varepsilon$ is not a greater
		lower bound of $A$ than $b$.

		[$\Leftarrow$] Let's assume (a) and (b) and let's assume $b' = b +
		\varepsilon$ is a lower bound of $A$. Because of (b), there is an $a \in
		A$ such that $a < b'$. But $b'$ is a lower bound of $A$ which
		contradicts our hypothesis. Hence, the implication is true.

		Since both implications are true, the statement is also true.

	\item We need to show that ``Any nonempty set of reals that has an upper
		bound has a least upper bound'' $\Leftrightarrow$ ``Any nonempty set
		of reals that has a lower bound has a greatest lower bound''.

		\textit{Proof}:

		[$\Rightarrow$] Suppose $A$ satisfies the right-handside of the
		equivalence and we want to prove that if it has an upper bound it has a
		least upper bound. Let $P$ be a nonempty set that has at least one upper
		bound. We need to show that it has a least upper bound. Let $B = {b \in
		A | b is an upper bound of P}$. By assumption, $B$ is nonempty.
		Moreover, since $P$ is nonempty, there is a $p \in P$ such that
		$(\forall b \in B)(p \leq b)$. That means that $p$ is a lower bound of
		$B$ and by our first assumption there is also a greatest lower bound $g$
		of $B$. We claim that $g$ is also a least upper bound for $P$.

		First, note that if $p \in P$ then $(\forall b \in B)(p \leq b)$. By the
		second property of the greatest lower bound we have that $p \leq g$.
		Hence, $(\forall p \in P)(p \leq g)$, so $g$ is an upper bound of $P$.
		We need to verify the second property, if $x \in A$ is such that
		$(\forall p \in P)(p \leq x)$, then by definition $x \in B$. And since
		$g = glb(B)$, then $(\forall b \in B)(g \leq b)$. And in particular that
		$g \leq x$. We now know that every $x \in B$ is an upper bound of $P$ and
		$g$ is also an upper bound of $P$ and is smaller than all the others. So
		$g$ is the least upper bound of $P$.

		So, we have shown that if $A$ satisfies the the GLB principle, then any
		nonempty subset that has an upper bound has a least upper bound. Which
		means $X$ also satisfies the LUB principle.

		Similarly, a symmetric reasoning proves [$\Leftarrow$].

	\item If you take any finite set of integers, the is always an upper bound
		equal to maximum value of that set, which is also the least upper bound.
		Hence the completeness property is satisfied.

\end{enumerate}
