\begin{enumerate}
    \item $A$ is clearly bounded below. For example, 0 is a lower bound.

		We will show that $A$ has no $glb$.

		Let $x \in \mathbb{Q}$ be a any lower bound of $A$, and show there is a
		smaller one (in $\mathbb{Q}$). Since we are talking about rationals, let
		$x = \frac{p}{q}$, where $p,q \in \mathbb{N}$.

		Suppose $x^2 > 3$. Then, $\frac{p^2}{q^2} > 3$. So, $3q^2 < p^2$. As $n$
		get larger, $\frac{3n + 1}{n^2}$ gets closer to zero. So we can pick any
		an $n \in \mathbb{N}$ such that:

		\begin{equation}
			\frac{3n + 1}{n^2} < \frac{q^2}{p^2 - 3q^2}
		\end{equation}

		Rearranging that, we get $(3n + 1)q^2 < n^2(p^2 - 3q^2)$. This can be
		written as $3q^2(n + 1)^2 < n^2p^2$. Hence:

		\begin{equation}
			\left(\frac{n}{n + 1}\right)^2\left(\frac{p^2}{q^2}\right) > 3
		\end{equation}

		Let $y = \left(\frac{n}{n + 1}\right)\left(\frac{p}{q}\right)$. Thus $y
		\in \mathbb{Q}$ and from the previous inequality, we know that $y^2 >
		3$. Hence, $y \in A$.  But $y < x$. $x$ is a lower bound of $A$, so this
		is a contradiction. So that lower bound must be $x^2 \leq 3$.

		Goal: show that $A$ has an upper bound smaller than $x$.

		Now that we know that our lower bound $x$ must be such that $x^2 \leq
		3$, we can notice that $\sqrt{3}$ is irrational, so $x^2 < 3$. Thus,
		$\frac{p^2}{q^2} < 3$.

		Let's pick an $n \in \mathbb{N}$ so large that:

		\begin{equation}
			\frac{2n + 1}{n^2} < \frac{3q^2 - p^2}{p^2}
		\end{equation}

		That is, $p^2(n + 1)^2 < 3q^2n^2$. So,
		$\left(\frac{p^2}{q^2}\right)\left(\frac{n + 1}{n}\right)^2 < 3$.

		Let $y = \left(\frac{n + 1}{n}\right)\left(\frac{p}{q}\right)$. Thus $y
		\in \mathbb{Q}$ and $y^2 < 3$. Since $\frac{n + 1}{n} > 1$, $y > x$. But
		for any $a \in A, a^2 > 3 > y^2$, so $a > y$. Hence $y$ is a lower bound
		of $A$, greater than $x$. Thus $A$ does not have a glb.

		This proves the theorem.

	\item \textit{Proof} of the Archimedian property:

		We want to show that $x,s \in \mathbb{R}, r < s \Rightarrow \exists q
		\in \mathbb{Q} such that r < q < s$.

		Using the Archimedian property we can pick an $n \in \mathbb{N} | n >
		\frac{1}{s - r}$. Let $S = {t \in \mathbb{N} | \frac{t}{n} \geq s}$. By
		the Archimedian property for $\frac{t}{n} > s$, we know that $S$ is
		nonempty. So, let $t_0 = \min{S}$ and let $m = t_0 - 1$. We have that
		$\frac{m}{n} < s$, otherwise $m$ is the least element of $S$. So,
		$\frac{m}{n} = \frac{t_0 - 1}{n} = \frac{t_0}{n} -\frac{1}{n} \geq s
		-\frac{1}{n}$ by simple algebra. From $n > \frac{1}{s - r}$ we can
		derive that $\frac{m}{n} \geq s -\frac{1}{n} > r$. Hence, $r <
		\frac{m}{n} < s$. Let $q = \frac{m}{n}$, then $q \in \mathbb{Q}$ and $r
		< q < s$. Which proves the statement.

	\item $a_n$ does not tend to $a$ as $n$ tends to infinity. In symbols:

		\begin{equation}
			(\exists \varepsilon > 0)(\forall n \in \mathbb{N})(\exists m \geq n)[|a_m - a| \geq \varepsilon]
		\end{equation}

	\item We need to show that $(\forall \varepsilon > 0)(\exists n)(\forall m \geq
		n)\left[\left|\left(\frac{m}{m + 1}\right)^2 - 1\right| <
		\varepsilon\right]$. So, given $\varepsilon > 0$

        \begin{equation}
        \begin{split}
			\left|\left(\frac{m}{m + 1}\right)^2 - 1\right| < \varepsilon \\
			\left|\left(\frac{m}{m + 1}\right)^2 - 1\right| & = \left|\frac{m^2 - (m + 1)^2}{(m + 1)^2}\right| \\
			& = \left|\frac{m^2 - m^2 -2m - 1}{(m + 1)^2}\right| \\
			& = \left|-\frac{2m + 1}{(m + 1)^2}\right| \\
			& = \frac{2m + 1}{(m + 1)^2} < \varepsilon
        \end{split}
        \end{equation}

		Let's pick $n$ so large that $\frac{(n + 1)^2}{2n + 1} >
		\frac{1}{\varepsilon}$. Then, if $m \geq n \Rightarrow \frac{2m + 1}{(m +
		1)^2} \leq \frac{2n + 1}{(n + 1)^2} < \varepsilon$ because $(n + 1)^2$
		dominates $2n + 1$ when $n$ becomes large.

	\item We need to show that $(\forall \varepsilon > 0)(\exists n)(\forall m \geq
		n)\left[\left|\frac{1}{m^2} - 0\right| < \varepsilon\right]$. So, given
		$\varepsilon > 0$

        \begin{equation}
        \begin{split}
			\left|\frac{1}{m^2}\right| < \varepsilon \\
			\frac{1}{m^2} < \varepsilon \\
			m^2 > \frac{1}{\varepsilon} \\
			m > \frac{1}{\sqrt{\varepsilon}}
        \end{split}
        \end{equation}

		Pick any $n$ such that $n > \frac{1}{\sqrt{\varepsilon}}$. Then, if $m \geq 
		n$, $\frac{1}{m^2} \leq \frac{1}{n^2} < \varepsilon$.

	\item We need to show that $(\forall \varepsilon > 0)(\exists n)(\forall m \geq
		n)\left[\left|\frac{1}{2^m} - 0\right| < \varepsilon\right]$. So, given
		$\varepsilon > 0$

        \begin{equation}
        \begin{split}
			\left|\frac{1}{2^m}\right| < \varepsilon \\
			\frac{1}{2^m} < \varepsilon \\
			2^m > \frac{1}{\varepsilon} \\
			m > \log_2{\frac{1}{\varepsilon}} \\
			m > -\log_2{\varepsilon} \\
        \end{split}
        \end{equation}

		Pick any $n$ such that $n > -\log_2{\varepsilon}$. Then, if $m \geq n$,
		$\frac{1}{2^m} \leq \frac{1}{2^n} < \varepsilon$.

	\item $\{a_n\}_{n = 1}^{\infty}$ if $\forall n a_{n + 1} > a_n$.

		\textit{Proof} that $\{n\}_{n = 1}^{\infty}$ tends to infinity:

		$a_{n + 1} = n + 1$ and $a_n = n$. We have that $\forall n n + 1 > n$.
		Hence, the sequence satisfies the definition.

		\textit{Proof} that $\{2^n\}_{n = 1}^{\infty}$ tends to infinity:

		$a_{n + 1} = 2^{n + 1} = 2 \cdot 2^n$ and $a_n = 2^n$. We have that
		$\forall n 2\cdot2^n > 2^n$. Hence, the sequence satisfies the
		definition.

	\item \textit{Proof}: Let $A = \{a_n\}_{n = 1}^{\infty}$ and let's first show
		that $a$ is an upper bound of $A$. By contradiction, if $a$ is not an
		upper bound of $A$, then $\exists k \in \mathbb{N} : a_k > a$. Let
		$\varepsilon = a_k - a > 0$. Then, for any $l$, $|a_m - a| \geq |a_k - a|$,
		with $m \geq \max{l, k}$ since $\forall m a_m < a_{m + 1}$. But this
		contradicts the fact that $a_n$ tends to $a$ as $n$ tends to infinity.
		So $a$ is an upper bound of $A$.

		Now let's prove that $a = lub(A)$. Let's assume this is false and there
		is another upper bound $a'$ with $a' < a$. Let $\varepsilon = a - a' > 0$,
		then $(\exists n)(\forall m \geq l)[|a_m - a| < a - a']$. We already
		know that $a$ is an upper bound and so $a - a_m > 0$. Hence $a - a_m < a
		- a' \Rightarrow a_m > a'$, which contradicts the hypothesis that $a'$
		is an upper bound, so $a$ is the least upper bound of $A$.

	\item \textit{Proof}: Let $A = {a_n | n \in \mathbb{N}}$. Since $A$ is
		bounded above, by the Completeness Property of reals, it has a least
		upper bound. Let $b = lub(A)$. We will show that $b$ is a limit for
		$a_n$. Given $\varepsilon > 0$, let $c = b - \varepsilon$. Then, there is an
		$n \in \mathbb{N} : a_n > c$. Otherwise $c$ is an upper bound of $A$
		smaller than $b$. Hence $(\forall m \geq n)[|b - a_m| \leq |b - a_n|]$
		since $a_n$ is an increasing sequence. Since $b - a_n > b - c$ from the
		one of the previous inequalities, we have that $|b - a_m| < |b - c| =
		\varepsilon$, which means that $a_n$ tends to $b$ as $n$ tends to infinity.

\end{enumerate}
