\begin{enumerate}
	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{ccccc}
			$\phi$ & $\psi$ & $\phi \Rightarrow \psi$ & $\psi \Rightarrow \phi$ & $\left( \psi \Rightarrow \phi \right) \land \left( \phi \Rightarrow \psi \right)$ \\
			\hline
			$T$ & $T$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $T$ & $F$ \\
			$F$ & $T$ & $T$ & $F$ & $F$ \\
			$F$ & $F$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccccc}
			$\phi$ & $\neg \phi$ & $\psi$ & $\phi \Rightarrow \psi$ & $\neg \phi \lor \psi$ & $\left( \phi \Rightarrow \psi \right) \Leftrightarrow \left( \neg \phi \lor \psi \right)$ \\
			\hline
			$T$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $F$ & $F$ & $T$ \\
			$F$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccccc}
			$\phi$ & $\psi$ & $\neg \psi$ & $\phi \not \Rightarrow \psi$ & $\phi \land \not \psi$ & $\left( \phi \not \Rightarrow \psi \right) \Leftrightarrow \left( \phi \land \neg \psi \right)$ \\
			\hline
			$T$ & $T$ & $F$ & $F$ & $F$ & $T$ \\
			$T$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $F$ & $F$ & $T$ \\
			$F$ & $F$ & $T$ & $F$ & $F$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item Let's see the complete truth table:

		\begin{enumerate}
			\item
				\begin{table}[h!]
				\begin{center}
					\begin{tabular}{ccccc}
					$\phi$ & $\psi$ & $\phi \Rightarrow \psi$ & $\phi \land \left( \phi \Rightarrow \psi \right)$ & $\left[ \phi \land \left( \phi \Rightarrow \psi \right) \right] \Rightarrow \psi$ \\
					\hline
					$T$ & $F$ & $F$ & $F$ & $T$ \\
					$T$ & $T$ & $T$ & $T$ & $T$ \\
					$F$ & $F$ & $T$ & $F$ & $T$ \\
					$F$ & $T$ & $T$ & $F$ & $T$ \\
					\end{tabular}
				\end{center}
				\end{table}
			\item The table shows that \textit{modus ponens} is a tautology.
				This means that the antecedent always makes the consequent true.
		\end{enumerate}

	\item
		\begin{enumerate}
			\item $\phi \lor \psi$ means either $\phi$ is true or $\psi$ are
				true.
			\item Thus $\neg \left( \phi \lor \psi \right)$ means it is not the
				case that $\phi$ or $\psi$ are false.
			\item This means that both $\phi$ and $\psi$ are false.
			\item This clearly is the same as saying that both $\neg \phi$ and
				$\neg \psi$ are true.
			\item By meaning of \textit{and}, this can be expressed as
				$\left( \neg \phi \right) \land \left( \neg \psi \right)$.
		\end{enumerate}

	\item
		\begin{enumerate}
			\item 34,159 is not a prime number.
			\item Roses are not red or violets are not blue.
			\item There are no hamburgers, but I won't have a hot dog. (Think of
				expressing the implication in the equivalent form and negate
				it).
			\item Fred won't go or he will play.

				Fred will play or he won't go (more natural sounding).
			\item The number $x$ is not negative nor greater than 10.

				The number $x$ is non-negative and less than or equal to 10.
			\item We won't win the first and second games.

				We'll lose the first two games.
		\end{enumerate}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccccc}
			$\phi$ & $\neg \phi$ & $\psi$ & $\neg \psi$ & $\phi \Leftrightarrow \psi$ & $\left( \neg \phi \right) \Leftrightarrow \left( \neg \psi \right)$ \\
			\hline
			$T$ & $F$ & $T$ & $F$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $T$ & $F$ & $F$ \\
			$F$ & $T$ & $T$ & $F$ & $F$ & $F$ \\
			$F$ & $T$ & $F$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{enumerate}
			\item
				\begin{table}[h!]
				\begin{center}
					\begin{tabular}{ccc}
					$\phi$ & $\psi$ & $\phi \Leftrightarrow \psi$ \\
					\hline
					$T$ & $T$ & $T$ \\
					$T$ & $F$ & $F$ \\
					$F$ & $T$ & $F$ \\
					$F$ & $F$ & $T$ \\
					\end{tabular}
				\end{center}
				\end{table}
			\item
				\begin{table}[h!]
				\begin{center}
					\begin{tabular}{ccccc}
					$\phi$ & $\psi$ & $\theta$ & $\psi \lor \theta$ & $\phi \Rightarrow \left( \psi \lor \theta \right)$ \\
					\hline
					$F$ & $F$ & $F$ & $F$ & $T$ \\
					$F$ & $F$ & $T$ & $T$ & $T$ \\
					$F$ & $T$ & $F$ & $T$ & $T$ \\
					$F$ & $T$ & $T$ & $T$ & $T$ \\
					$T$ & $F$ & $F$ & $F$ & $F$ \\
					$T$ & $F$ & $T$ & $T$ & $T$ \\
					$T$ & $T$ & $F$ & $T$ & $T$ \\
					$T$ & $T$ & $T$ & $T$ & $T$ \\
					\end{tabular}
				\end{center}
				\end{table}
		\end{enumerate}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccccccc}
			$\phi$ & $\psi$ & $\theta$ & $\psi \land \theta$ & $\phi \Rightarrow \left( \psi \land \theta \right)$ & $\phi \Rightarrow \psi$ & $\phi \Rightarrow \theta$ & $\left( \phi \Rightarrow \psi \right) \land \left( \phi \Rightarrow \theta \right)$ \\
			\hline
			$F$ & $F$ & $F$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $F$ & $T$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $F$ & $F$ & $F$ & $F$ & $F$ \\
			$T$ & $F$ & $T$ & $F$ & $F$ & $F$ & $T$ & $F$ \\
			$T$ & $T$ & $F$ & $F$ & $F$ & $T$ & $F$ & $F$ \\
			$T$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item $\left[ \Rightarrow \right]$ We can deduce $\psi \land \theta$ from
		$\phi$ means that we can deduce $\psi$ and $\theta$ from $\phi$. Hence,
		$\phi \Rightarrow \psi$ and $\phi \Rightarrow \theta$. That is $\left(
		\phi \Rightarrow \psi \right) \land \left( \phi \Rightarrow \theta
		\right)$.

		$\left[ \Leftarrow \right]$ We can deduce $\left( \phi \Rightarrow \psi
		\right)$ and $\left( \phi \Rightarrow \theta \right)$ means that we can
		deduce $\psi$ from $\phi$ and we can deduce $\theta$ from $\phi$. Hence,
		we can deduce $\psi \land \theta$ from $\phi$. Hence, $\phi \Rightarrow
		\left( \psi \land \theta \right)$.

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccccc}
			$\phi$ & $\neg \phi$ & $\psi$ & $\neg \psi$ & $\phi \Rightarrow \psi$ & $\left( \neg \psi \right) \Rightarrow \left( \neg \phi \right)$ \\
			\hline
			$T$ & $F$ & $T$ & $F$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $T$ & $F$ & $F$ \\
			$F$ & $T$ & $T$ & $F$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{enumerate}
			\item If two rectangles don't have the same area, they are not congruent.
			\item If for a triangle with sides $a, b, c$ ($c$) largest $a^2 + b^2 \not = c^2$, then it is not right-angled.
			\item If $n$ is not prime, then $2^n - 1$ is not prime.
			\item If the Dollar won't fall, the Yuan won't rise.
		\end{enumerate}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccc}
			$\phi$ & $\psi$ & $\left( \neg \psi \right) \Rightarrow \left( \neg \phi \right)$ & $\psi \Rightarrow \phi$ \\
			\hline
			$T$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $T$ \\
			$F$ & $T$ & $T$ & $F$ \\
			$F$ & $F$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{enumerate}
			\item If two rectangles have the same area, they are congruent.
			\item If for a triangle with sides $a, b, c$ ($c$) largest $a^2 + b^2 = c^2$, then it is right-angled.
			\item If $n$ is prime, then $2^n - 1$ is prime.
			\item If Dollar will fall, the Yuan will rise.
		\end{enumerate}
\end{enumerate}

\subsection{Optional Problems}

\begin{enumerate}
	\item Let's consider an example: ``I will go out unless it rains''. So,
		$\phi$ is the statement ``I will go out'' and $\psi$ is ``It rains''.
		The statement can also be written as ``If it rains I will not go out AND
		if it doesn't rain I will go out''.

		Therefore, in terms of logical combinators, this can be expressed as
		$\left( \psi \Rightarrow \neg \phi \right) \land \left( \neg \psi
		\Rightarrow \phi \right)$. Its truth table is:

		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{ccc}
			$\phi$ & $\psi$ & $\phi$ unless $\psi$ \\
			\hline
			$T$ & $T$ & $F$ \\
			$T$ & $F$ & $T$ \\
			$F$ & $T$ & $T$ \\
			$F$ & $F$ & $F$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{ccc}
			$\phi$ & $\psi$ & $\phi$ XOR $\psi$ \\
			\hline
			$T$ & $T$ & $F$ \\
			$T$ & $F$ & $T$ \\
			$F$ & $T$ & $T$ \\
			$F$ & $F$ & $F$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item From the previous truth table we get: $\left( \phi \land \neg \psi
		\right) \lor \left( \neg \phi \land \psi \right)$ which is logically
		equivalent to $\phi$ XOR $\psi$.

	\item
		\begin{enumerate}
			\item If a number is prime, then it is only divisible by 1 and itself.
			\item If a number is divisible by 4, then it is even.
			\item If a number is even, then it is divisible by 2.
			\item A true conditional with a false contrapositive is a paradox.
				In fact, it is often used to prove something.
		\end{enumerate}

	\item
		\begin{table}[h!]
		\begin{center}
			\begin{tabular}{cccc}
			M & N & $M \times N$ & $M + N$ \\
			\hline
			1 & 1 & 1 & 0 \\
			1 & 0 & 0 & 1 \\
			0 & 1 & 0 & 1 \\
			0 & 0 & 0 & 0 \\
			\end{tabular}
		\end{center}
		\end{table}

	\item
		\begin{enumerate}
			\item $\times$ corresponds to the logical combinator $\land$.
			\item $+$ corresponds to the logical combinator $XOR$.
			\item $\neg$ is a unary operator, I believe it can't correspond to
				the minus operator.
		\end{enumerate}

	\item In this case: the plus operator corresponds to the $XNOR$, while the
		$\times$ operator corresponds to the $\neg \lor$ (NOR).

	\item If we express the conditional as $\phi \Rightarrow \psi$ the statement
		"If there is a vowel on one side ($\phi$), then there is an odd number
		on the other side ($\psi$)", then we can either affirm or deny either of
		the propositions, thus we have 4 simple cases:
		\begin{enumerate}
			\item Affirming the Antecedent (\textit{modus ponens}): $\phi$ is
				true and $\psi$ is true (If n is a multiple of 4, then n is
				even).

			\item Denying the Consequent (\textit{modus tollens}): $\psi$ is
				false and $\phi$ is false (If n is odd, then is not a multiple
				of 4).

			\item Affirming the Consequent: $\psi$ is true and $\phi$ is false.
				This case is not valid. It doesn't help us proving the
				conditional because it does not tell us anything about the
				implication.

			\item Denying the Antecedent: $\phi$ is false and $\psi$ is false.
				This case is not valid. It doesn't help us proving the
				conditional because it does not tell us anything about the
				implication.
		\end{enumerate}

		Therefore, we need to prove the first two cases. The first one can be
		easily proven by turning the E card. On the other side, there must be an
		odd number. The second one can be proven by turning the card with 4
		which is an even number ($\neg \psi$ is true), if the other side has a
		vowel ($\phi$ is true) then the statement is false.

		Hence, we need to turn at least 2 cards to prove the statement.

	\item Let $m,n \in \mathbb{N} $, then $mn$ is odd $\iff m$ is odd and $n$ is
		odd.


		[$\Rightarrow$] $mn$ is odd $\Rightarrow m$ is odd $\land$ $n$ is odd.

		Let's assume that the consequent is false and the antecedent is true, so
		either $m$ or $n$ are even and $mn$ is odd.

		Let's say $m$ is even (same reasoning will apply to the case where $n$
		is even), then $\exists l \in \mathbb{N} : m = 2l$.

		Then, it follows that $mn = 2ln$.

		This means that $mn\, mod\, 2 = 0$, so $mn$ is even, which contradicts
		our hypothesis. This means that the conditional ``$mn$ is odd
		$\Rightarrow m$ is odd $\land n$ is odd" must be true.

		[$\Leftarrow$] $m$ is odd $\land n$ is odd $\Rightarrow mn$ is odd.

		Let's assume that $mn$ is even and $m$ and $n$ are odd.

		Then, $\exists l \in \mathbb{N} : mn = 2l$.

		Which means that $m = \frac{2l}{n} \land n = \frac{2l}{m}$.

		Then, it follows that $(m\, mod\, 2) = 0 \land (n\, mod\, 2) = 0$, so
		$m$ is even and $n$ is even.

		This, again, contradicts our hypothesis, which means the conditional
		``$m$ is odd $\land n$ is odd $\Rightarrow mn$ is odd" must be true.

	\item The statement is false, it is enough that either $m$ is even or $n$
		even in order for $mn$ to even. We can prove the statement to be false
		by disproving the conditional $mn \Rightarrow$  $m$ is even and $n$ is
		even. A simple counterexample can disprove this conditional: let's
		assume $mn = 6$, then $m = 2$ and $n = 3$ disproves the implication
		because $n$ is odd.

	\item The person who is drinking the Coke is definitely not breaking the
		law. Also, the person who is above the drinking age is not breaking any
		law. Therefore, we need to check the ID of the person who is drinking
		the beer and the drink of the person who is under the drinking age.

\end{enumerate}
