\begin{enumerate}
	\item The man saw the woman with his telescope.

		The woman with the telescope was seen by the man.
	\item After ten years, sisters reunited in checkout line at Safeway.

		Large hole appears in High Street. City authorities are investigating.

		Mayor says bus passengers should fasten the seatbelts while seating.

	\item Any head injury is important and should be treated with care.


	\item First meaning: do not use the elevator if there is a fire.

	Second meaning: If there is a case full of fire, do not use the elevator.

	\item The statement is false because there is at least one line of text in
		the page, that is the statement itself. The purpose should be to avoid
		removing it while reviewing the entire document. A correct formulation
		coould be: ``The above space in this page is intentionally left
		blank'' or ``Apart from this statement, the page is intentionally left blank''.

	\item Squad helps snake bite victims.

		Two cars crash, one dies.

		Murder weapon found by the river.

	\item When saying that, we make the assumption that the temperature at which
		human beings feel best comfort is something around 20° C. But in
		mathematics hot can mean any temperature greater than a given reference
		value.

	\item To demonstrate that it is enough to show that there is at least one
		number of that form that is not prime. For example:

		\begin{equation}
			\left( 1 \cdot 2 \cdot 3 \cdot 5 \cdot 7 \cdot 11 \cdot 13 \right) + 1 = 30031
		\end{equation}

		30031 is divisible by 59 and by 509, so it's not prime!

	\item In dance classes "and" is used to tell student to bounce between each enumerated step, as in: ``1 and 2 and 3 and 3 and 5 and 6...''

	\item In mathematical logic the expression $\cdot + \cdot + \cdot$ reads as "AND OR AND OR AND
\end{enumerate}
