\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 6}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item No, because for $n = 1$ the inequality is false.

	\item Yes.

	\item True.

		Let's assume $\sqrt{p}$ is rational. Then $\sqrt{p} = \frac{m}{n}$ with
		$m,n$ integers with no common factors.

		Then, we have $p = \frac{m^2}{n^2}$. So $p$ divides $m^2$, but $p$ is
		prime so it also divides $m$, which means $m = pq$. Substituting $m^2 =
		p^2q^2$ in the previous equation we get $pn^2 = p^2q^2$. So $p$ divides
		$n^2$ which means it divides $n$.

		But this is a contradiction, in fact $m,n$ have no common factors by
		hypothesis. So the original statement must be true.

	\item I would give $4 + 4 + 4 + 4 + 0+ 3 = 19$.

	\item 13, because if $n = 2$ there is nto a $c$ person other than $a$ and
		$b$.

\end{enumerate}
\end{document}
