\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 5}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item No, you also need to prove that if $mn$ is odd, then $m,n$ are both
		odd.

	\item $\exists x \exists t F(x, t) \land \exists x \exists t \neg F(x, t)$
		Answer is (a).

	\item True.
		\begin{table}[h]
		\begin{center}
			\begin{tabular}{ccccc}
			$\phi$ & $\psi$ & $\phi \Rightarrow \psi$ & $\psi \Rightarrow \phi$ & $(\phi \Rightarrow \psi) \lor (\psi \Rightarrow \phi)$ \\
			\hline
			$T$ & $T$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $T$ & $T$ \\
			$F$ & $T$ & $T$ & $F$ & $T$ \\
			$F$ & $F$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item Yes they are equivalent.

	\newpage

	\item Yes they are equivalent.

		\begin{table}[!hbt]
		\begin{center}
			\begin{tabular}{cccccccc}
			$\phi$ & $\psi$ & $\theta$ & $\phi \lor \psi$ & $(\phi \lor \psi) \Rightarrow \theta$ & $\phi \Rightarrow \theta$ & $\psi \Rightarrow \theta$ & $(\phi \Rightarrow \theta) \land (\psi \Rightarrow \theta)$ \\
			\hline
			$T$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ \\
			$T$ & $T$ & $F$ & $T$ & $F$ & $F$ & $F$ & $F$ \\
			$T$ & $F$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ \\
			$T$ & $F$ & $F$ & $T$ & $F$ & $F$ & $T$ & $F$ \\
			$F$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $T$ & $F$ & $T$ & $F$ & $T$ & $F$ & $F$ \\
			$F$ & $F$ & $T$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			$F$ & $F$ & $F$ & $F$ & $T$ & $T$ & $T$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}

	\item $\forall n \in \mathbb{N} \exists m \in \mathbb{N}[m > n \land
		\sqrt{n} \in \mathbb{Q} \land \sqrt{m} \in \mathbb{Q}]$

		If we take $m = 4n$, then $\sqrt{m} = \sqrt{4n} = 2\sqrt{n}$ which is
		rational, so the statement is true.

		An alternative proof is: whenever $n$ is a perfect square, i.e. $n =
		k^2$, then $\sqrt{n} = k$ which is rational.

	\item I would give: $0 + 4 + 4 + 4 + 4 + 0 = 16$.
\end{enumerate}
\end{document}
