\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 7}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item
		\begin{enumerate}
			\item True, $300 = 20 \times 15$, so $(\exists q \in \mathbb{Z})(300
				= 20q)$.

			\item False, $\neg (\exists q)(35 = 17q)$.

			\item True, $0 = 5 \times 0$, so $(\exists q \in \mathbb{Z})(0 =
				5q)$.

			\item False, $0|5$ the definition includes $b \neq 0$.

			\item True, $-21 = 21 \times -1$, so $(\exists q \in \mathbb{Z})(-21
				= 21q)$.
		\end{enumerate}

	\item Yes.

	\item No, there are some errors in the proof.

	\item I would give 24.

	\item I would give $0 + 4 + 4 + 4 + 4 + 0 = 16$.

	\item I would give $4 + 4 + 0 + 0 + 0 + 2 = 10$.

\end{enumerate}
\end{document}
