\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 2}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item $n$ is divisible by 6 implies the following conditions: (a), (e), (f).

	\item The following conditions imply that $n$ is divisible by 6: (c), (d).

	\item None of the conditions are necessary and sufficient for $n$ to be
		divisible by 6.

	\item ``The apples are red" is the antecedent.

	\item ``f is differentiable" is the antecedent.

	\item ``If f is integrable" is the antecedent.

	\item ``If S is convergent" is the antecedent.

	\item ``$2^n - 1$ is prime" is the antecedent.

	\item ``The team wins" is the antecedent.

	\item ``Karl is playing" is the antecedent.

	\item ``Karl is playing" is the antecedent.

	\item This is false. Check the assignment for the proof.

	\item Yes, this is true. Check the assignment for the proof.

	\item The following propositions are equivalent:
		\begin{enumerate}
			\item $\left( \neg P \lor Q \right) \Leftrightarrow \left( P \Rightarrow Q \right)$

			\item $\neg \left( P \lor Q \right) \Leftrightarrow \left(\neg P \land \neg Q \right)$
			\item $\neg \left( P \land Q \right) \Leftrightarrow \left( \neg P \lor \neg Q \right)$
		\end{enumerate}

	\item Let's use truth tables for the last two:
		\begin{table}[htb]
		\begin{center}
			\begin{tabular}{ccccccccccc}
				$P$ & $Q$ & $R$ & $Q \land R$ & $P \Rightarrow Q \land R$ & $\neg \left( P \Rightarrow Q \land R \right)$ & $P \Rightarrow Q$ & $P \Rightarrow R$ & $\neg \left( P \Rightarrow Q \right)$ & $\neg \left( P \Rightarrow R \right)$ & $\neg \left( P \Rightarrow Q \right) \lor \neg \left( P \Rightarrow R \right)$ \\
			\hline
				$T$ & $T$ & $T$ & $T$ & $T$ & $F$ & $T$ & $T$ & $F$ & $F$ & $F$ \\
				$T$ & $T$ & $F$ & $F$ & $F$ & $T$ & $T$ & $F$ & $F$ & $T$ & $T$ \\
				$T$ & $F$ & $T$ & $F$ & $F$ & $T$ & $F$ & $T$ & $T$ & $F$ & $T$ \\
				$T$ & $F$ & $F$ & $F$ & $F$ & $T$ & $F$ & $F$ & $T$ & $T$ & $T$ \\
				$F$ & $T$ & $T$ & $T$ & $T$ & $F$ & $T$ & $T$ & $F$ & $F$ & $F$ \\
				$F$ & $T$ & $F$ & $F$ & $T$ & $F$ & $T$ & $T$ & $F$ & $F$ & $F$ \\
				$F$ & $F$ & $T$ & $F$ & $T$ & $F$ & $T$ & $T$ & $F$ & $F$ & $F$ \\
				$F$ & $F$ & $F$ & $F$ & $T$ & $F$ & $T$ & $T$ & $F$ & $F$ & $F$ \\
			\end{tabular}
		\end{center}
		\end{table}
		The two truth tables are equal so the two propositions are equivalent.

		Starting from previous table, we add:
		\begin{table}[htb]
		\begin{center}
			\begin{tabular}{cccc}
				$Q \Rightarrow R$ & $P \Rightarrow \left( Q \Rightarrow R \right)$ & $P \land Q$ & $\left( P \land Q \right) \Rightarrow R$ \\
			\hline
				$T$ & $T$ & $T$ & $T$ \\
				$F$ & $F$ & $T$ & $F$ \\
				$T$ & $T$ & $F$ & $T$ \\
				$T$ & $T$ & $F$ & $T$ \\
				$T$ & $T$ & $F$ & $T$ \\
				$F$ & $T$ & $F$ & $T$ \\
				$T$ & $T$ & $F$ & $T$ \\
				$T$ & $T$ & $F$ & $T$ \\
			\end{tabular}
		\end{center}
		\end{table}
		Also in this case, the two truth tables are equal, so the propositions are equivalent.

\end{enumerate}
\end{document}
