\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 3}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item (b) and (e)

	\item (a), (c) and (e)

	\item (d)

	\item (e)

	\item (c)

	\item 2, 4, 0, 0, 2, 2 for a total grade of 8.

\end{enumerate}
\end{document}
