\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 8}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item
		\begin{enumerate}
			\item True, the $lub$ is unique.

			\item True.

			\item False.

			\item False, that's $-1$.

		\end{enumerate}

	\item
		\begin{enumerate}
			\item True.

			\item False. This would imply $b > b$ which is impossible. In fact
				we are taking into account any $c$ and in particular $c$ can be
				equal to $b$.

			\item False.

			\item False.

			\item True.

		\end{enumerate}

	\item I would give $4 + 3 + 4 + 3 + 4 + 4 = 22$.

	\item I would give $4 + 4 + 0 + 4 + 3 + 0 = 15$. Missing ``Given $\varepsilon > 0$''.

	\item I would give $4 + 4 + 4 + 4 + 4 + 4 = 24$.

\end{enumerate}
\end{document}
