\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 4}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item $\exists x [P(x) \land (\neg Q(x) \land \neg R(x))]$

		(c)

	\item Every player wins at least one game.

		(a)

	\item (b)

	\item $\forall x \forall y [\exists z (L(x, z) \land L(z, x)) \Rightarrow L(y, x)]$

		If there is a lover, everybody loves them.

		(a)

	\item (d) False because the universal quantifier includes x itself (so $y =
		x$).

	\item 3, 4, 4, 4, 2, 0 (because this is an argument about natural numbers
		and natural numbers cannot be divided). Total is: 22

		A better proof is: $N = PQ$. Suppose $N + 1$ were divisible by $P$.
		There is an integer $R$ such that $N + 1 = PR$. Then:

		$(N + 1) - N = PR - PQ$

		i.e. $P(R - Q) = 1$

		So 1 is divisible by $P$ which is contradiction because 1 is prime.
		Hence, $N + 1$ is not divisible by $P$.

		We have divisibility, but not division!

\end{enumerate}
\end{document}
