\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Problem Set 1}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item No.

	\item No.

	\item No.

	\item No.
		\begin{equation}
		\begin{split}
			\left( \phi \vee \psi \right) \wedge \left( \phi \vee \theta \right)
			&= \phi \vee \left( \phi \wedge \psi \right) \vee \left( \phi \wedge \theta \right) \vee \left( \psi \wedge \theta \right) = \\
			&= \phi \wedge \left( T \vee \psi \vee \theta \right) \vee \left( \psi \wedge \theta \right) = \\
			&= \phi \vee \left( \psi \wedge \theta \right)
		\end{split}
		\end{equation}

	\item Yes. Assume $\phi$ is false (F), then $\neg \phi = \neg F = T$.
		Otherwise, if it is true (T), then $\neg \phi = \neg T = F$.

	\item If we only know (a) to (e), I'd say (e) is the most likely because it
		holds in most of the statements. If we know nothing at all, then (f)
		holds.

	\item (a) is most likely.

	\item
		\begin{enumerate}
			\item False
			\item True
			\item True
			\item True
			\item True
			\item True
			\item True
			\item True
			\item True
		\end{enumerate}
\end{enumerate}
\end{document}
