\documentclass[12pt]{article}

\usepackage[a-1b]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\setlength{\parskip}{1pt}
\title{Introduction to Mathematical Thinking, Set Theory Exercises}
\author{Michele Di Giorgio}

\maketitle

\begin{enumerate}
	\item This is the set of prime numbers.

	\item $\sin(x) = 0$ whenever $x = n\pi, n \in \mathbb{Z}$. This means that $P
		= {x \in \mathbb{R} | x = n\pi, n \in \mathbb{Z}}$. So $P = Q$.

	\item $(x > 0) \land (x^2 = 3) \Leftrightarrow (x > 0) \land (x = \pm
		\sqrt{3} \Leftrightarrow x = \sqrt{3}$.

		Hence, $A = {\sqrt{3}}$.

	\item $\emptyset \subset A$.

		$A \subset A$. let's take a set $B = A$. If we take an arbitrary element
		of $A$, say $x \in A$, then $x$ is also a member of $B$, so $B \subset
		A$, but $B = A$, so $A \subset A$.

	\item We need to prove that  $(A \subset B) \land (B \subset C) \Rightarrow
		A \subset C$.

		$A \subset B$ means that every member of $A$ is a member of $B$. $B
		\subset C$ means that every member of $B$ is a member of $C$. But every
		member of $A$ is a member of $B$ and so also a member of $C$. Which
		means that $A \subset C$.

	\item ${1}$,
		${1,2}$,
		${1,2,3}$,
		${1,2,4}$,
		${1,2,3,4}$,
		${1,3}$,
		${1,4}$,
		${1,3,4}$,
		${2}$,
		${2,3}$,
		${2,3,4}$,
		${2,4}$,
		${3}$,
		${3,4}$,
		${4}$,
		$\emptyset$

	\item ${1}$,
		${1,2}$,
		${1,2,3}$,
		${1,2,4}$,
		${1,2,3,{1,2}}$,
		${1,3}$,
		${1,4}$,
		${1,3,{1,2}}$,
		${2}$,
		${2,3}$,
		${2,3,{1,2}}$,
		${2,{1,2}}$,
		${3}$,
		${3,{1,2}}$,
		${{1,2}}$,
		$\emptyset$

	\item $\forall x[P(x) \Rightarrow Q(x)]$ means that whenever $P(x)$ is true,
		$Q(x)$ will also be true, which means that all members of $A$ are
		memebers of $B$. This means that $A \subset B$.

	\item Proof: by induction.

		Let's consider an arbitrary set $A$.

		For $n = 0$, set $A$ is the empty set $\emptyset$, so it has 1 subset
		which is equal to $2^0 = 1$. So, the statement holds for $n = 0$.

		Let's assume it holds for $n$ and let's perform the induction step. For
		$n + 1$, the set $B$ has $n + 1$ elements, let's call the $n + 1$th
		element $y$, then we can write $B = A \bigcup {y}$, we know that set $A$
		has $2^n$ subsets from the induction hypothesis. The set ${y}$ has the
		following subsets: $\emptyset$ and ${y}$. This means we can take $2^n$
		subsets of $A$ add the empty set and we get a subset and we can take
		$2^n$ subsets of $A$ and add ${y}$ to get a new subset. So $B$ has a total of
		$2 \cdot 2^n = 2^{n + 1}$ which proves the statement.

	\item ?
\end{enumerate}

Proving theorems:

\begin{enumerate}
	\item
		\begin{equation}
		\begin{split}
			A \bigcup (B \bigcup C) & = {x \in A} \bigcup ({x \in B} \bigcup {x \in C}) \\
					 & = {x \in A} \bigcup {x \in B \lor x \in C} \\
					 & = {x \in A \lor x \in B \lor x \in C} \\
					 & = {(x \in A \lor x \in B) \lor x \in C} \\
					 & = ({x \in A \lor x \in B}) \bigcup {x \in C} \\
					 & = ({x \in A} \bgcup {x \in B}) \bigcup {x \in C} \\
					 & = (A \bgcup B) \bigcup C
		\end{split}
		\end{equation}

	\item Same as before.

	\item
		\begin{equation}
		\begin{split}
			A \bigcup B & = {x \in A} \bigcup {x \in B} \\
					 & = {x \in A \lor x \in B} \\
					 & = {x \in B \lor x \in A} \\
					 & = {x \in B} \bigcup {x \in A} \\
					 & = B \bgcup A
		\end{split}
		\end{equation}

	\item Same as before.
\end{enumerate}
\end{document}
